1 1 1
SPECIAL

d

1

0 0 0
1 1 1
----------------top quads:
1

TEX:PRINT
POSITION:
-0.5 -0.5 0.5
-0.5 0.5 0.5
0.5 0.5 0.5
0.5 -0.5 0.5
UV COORDS:
0 1
0 0
1 0
1 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
4

TEX:BOTTOMEDGE
POSITION:
-0.5 -0.5 -0.5
0.5 -0.5 -0.5
0.0 0 -0.5
-0.0 0 -0.5
UV COORDS:
0.2 0
0.7 0
0.7 0.5
0.2 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-0 0 -0.5
0 0 -0.5
0.5 0.5 -0.5
-0.5 0.5 -0.5
UV COORDS:
0.2 0.5
0.7 0.5
0.7 0
0.2 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-0 0 -0.5
-0 0 -0.5
-0.5 0.5 -0.5
-0.5 -0.5 -0.5
UV COORDS:
0.2 0.5
0.7 0.5
0.7 0
0.2 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
0.5 -0.5 -0.5
0.5 0.5 -0.5
0 0 -0.5
0 0 -0.5
UV COORDS:
0.2 0
0.7 0
0.7 0.5
0.2 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-0.5 0.5 0.5
-0.5 0.5 -0.5
0.5 0.5 -0.5
0.5 0.5 0.5
UV COORDS:
1.02 -0.09
1.02 1.09
-0.02 1.09
-0.02 -0.09
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:SIDE
POSITION:
0.5 -0.5 0.5
0.5 0.5 0.5
0.5 0.5 -0.5
0.5 -0.5 -0.5
UV COORDS:
-0.02 -0.09
1.02 -0.09
1.02 1.09
-0.02 1.09
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
0.5 -0.5 0.5
0.5 -0.5 -0.5
-0.5 -0.5 -0.5
-0.5 -0.5 0.5
UV COORDS:
1.02 -0.09
1.02 1.09
-0.02 1.09
-0.02 -0.09
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
1

TEX:SIDE
POSITION:
-0.5 -0.5 -0.5
-0.5 0.5 -0.5
-0.5 0.5 0.5
-0.5 -0.5 0.5
UV COORDS:
1.02 1.09
-0.02 1.09
-0.02 -0.09
1.02 -0.09
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
0