3 3 1
SPECIAL

XXX

XbX

XXX

0
COVERAGE: //TBNESW 
0 : 1
0 : 1
0 : 99
0 : 99
0 : 99
0 : 99
----------------- Top quads:
4

TEX:TOP
POSITION:
0    0    0.5
0    0.3  0.5
0.21 0.21 0.5
0.3  0    0.5
UV COORDS:
-0.5  0.5   
-0.5  0.8 
-0.71 0.71
-0.8  0.5   
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:TOP
POSITION:
-0.3  0    0.5
-0.21 0.21 0.5
-0    0.3  0.5
-0    0    0.5
UV COORDS:
-0.2  0.5   
-0.29 0.71
-0.5  0.8 
-0.5  0.5   
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:TOP
POSITION:
0.3  -0    0.5
0.21 -0.21 0.5
0    -0.3  0.5
0    -0    0.5
UV COORDS:
-0.8  -0.5   
-0.71 -0.71
-0.5  -0.8 
-0.5  -0.5 
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:TOP
POSITION:
-0    -0    0.5
-0    -0.3  0.5
-0.21 -0.21 0.5
-0.3 -0    0.5
UV COORDS:
-0.5    0.5   
-0.5    0.2 
-0.29 0.29
-0.2  0.5   
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------- Bottom quads:
4

TEX:BOTTOMLOOP
POSITION:
0.4  0    -0.5
0.28 0.28 -0.5
0    0.4  -0.5
0    0    -0.5
UV COORDS:
0.9  0.5    
0.78 0.78 
0.5    0.9  
0.5    0.5    
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMLOOP
POSITION:
-0    0    -0.5
-0    0.4  -0.5
-0.28 0.28 -0.5
-0.4  0    -0.5
UV COORDS:
0.5    0.5    
0.5    0.9  
0.22 0.78 
0.1  0.5    
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMLOOP
POSITION:
0    -0    -0.5
0    -0.4  -0.5
0.28 -0.28 -0.5
0.4  -0    -0.5
UV COORDS:
0.5    0.5   
0.5    0.1  
0.78 0.22 
0.9  0.5    
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMLOOP
POSITION:
-0.4  -0    -0.5
-0.28 -0.28 -0.5
-0    -0.4  -0.5
-0    -0    -0.5
UV COORDS:
0.1  0.5    
0.22 0.22
0.5    0.1 
0.5    0.5   
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------- North quads:
0
----------------- East quads:
0
----------------- South quads:
0
----------------- West quads:
0
----------------- Omni quads:
20
			//lip
TEX:SIDE
POSITION:
1  0    -0.4
0.7 0.7 -0.4
0    1  -0.4
0    0    0.4
UV COORDS:
0 1
0.5 1
1 1
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-1  0    -0.4
-0    0    0.4
-0    1  -0.4
-0.7 0.7 -0.4
UV COORDS:
0 1 
0.5 0.5
1 1
0.5 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
1  -0    -0.4
0    -0    0.4
0    -1  -0.4
0.7 -0.7 -0.4
UV COORDS:
0 1
0.5 0.5
1 1
0.5 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-1  -0    -0.4
-0.7 -0.7 -0.4
-0    -1  -0.4
-0    -0    0.4
UV COORDS:
0 1
0.5 1
1 1
0.5 0.5  
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//normal ---------------------- lip cylinder
TEX:SIDE
POSITION:
0 -0.4 -0.0
0.28 -0.28 -0.0
0.28 -0.28 -0.5
0 -0.4 -0.5
UV COORDS:
0.2 -0.107
0.8 -0.107
0.8 1.107
0.2 1.107
NORMALS:
0 -1 0
0.707107 -0.707107 0
0.707107 -0.707107 0
0 -1 0

TEX:SIDE
POSITION:
0.28 -0.28  -0.0
0.4   0     -0.0
0.4   0    -0.5
0.28 -0.28 -0.5
UV COORDS:
0.2 -0.107
0.8 -0.107
0.8 1.107
0.2 1.107
NORMALS:
0.707107 -0.707107 0
1 0 0
1 0 0
0.707107 -0.707107 0
				// x reversal
TEX:SIDE
POSITION:
-0 -0.4 -0.5
-0.28 -0.28 -0.5
-0.28 -0.28 -0.0
-0 -0.4 -0.0
UV COORDS:
0.2 1.107
0.8 1.107
0.8 -0.107
0.2 -0.107
NORMALS:
-0 -1 0
-0.707107 -0.707107 0
-0.707107 -0.707107 0
-0 -1 0

TEX:SIDE
POSITION:
-0.28 -0.28 -0.5
-0.4   0    -0.5
-0.4   0     -0.0
-0.28 -0.28  -0.0
UV COORDS:
0.2 1.107
0.8 1.107
0.8 -0.107
0.2 -0.107
NORMALS:
-0.707107 -0.707107 0
-1 0 0
-1 0 0
-0.707107 -0.707107 0
				// y reversal
TEX:SIDE
POSITION:
0 0.4 -0.5
0.28 0.28 -0.5
0.28 0.28 -0.0
0 0.4 -0.0
UV COORDS:
0.2 1.107
0.8 1.107
0.8 -0.107
0.2 -0.107
NORMALS:
0 1 0
0.707107 0.707107 0
0.707107 0.707107 0
0 1 0

TEX:SIDE
POSITION:
0.28 0.28 -0.5
0.4   0    -0.5
0.4   0     -0.0
0.28 0.28  -0.0
UV COORDS:
0.2 1.107
0.8 1.107
0.8 -0.107
0.2 -0.107
NORMALS:
0.707107 0.707107 0
1 0 0
1 0 0
0.707107 0.707107 0
				//x and y reversal
TEX:SIDE
POSITION:
-0 0.4 -0.0
-0.28 0.28 -0.0
-0.28 0.28 -0.5
-0 0.4 -0.5
UV COORDS:
0.2 -0.107
0.8 -0.107
0.8 1.107
0.2 1.107
NORMALS:
-0 1 0
-0.707107 0.707107 0
-0.707107 0.707107 0
-0 1 0

TEX:SIDE
POSITION:
-0.28  0.28  0.0
-0.4   0     0.0
-0.4   0    -0.5
-0.28  0.28 -0.5
UV COORDS:
0.2 -0.107
0.8 -0.107
0.8 1.107
0.2 1.107
NORMALS:
-0.707107 0.707107 0
-1 0 0
-1 0 0
-0.707107 0.707107 0
			//normal ----------------------main cylinder
TEX:SIDE
POSITION:
0 -0.3 0.5
0.21 -0.21 0.5
0.7 -0.7 -0.4
0 -1.0 -0.4
UV COORDS:
0.2 -0.004
0.8 -0.004
0.8 1.004
0.2 1.004
NORMALS:
0 -1 0
0.707107 -0.707107 0
0.707107 -0.707107 0
0 -1 0

TEX:SIDE
POSITION:
0.21 -0.21  0.5
0.3   0     0.5
1   0    -0.4
0.7 -0.7 -0.4
UV COORDS:
0.2 -0.004
0.8 -0.004
0.8 1.004
0.2 1.004
NORMALS:
0.707107 -0.707107 0
1 0 0
1 0 0
0.707107 -0.707107 0
				// x reversal
TEX:SIDE
POSITION:
-0 -1 -0.4
-0.7 -0.7 -0.4
-0.21 -0.21 0.5
-0 -0.3 0.5
UV COORDS:
0.2 1.004
0.8 1.004
0.8 -0.004
0.2 -0.004
NORMALS:
-0 -1 0
-0.707107 -0.707107 0
-0.707107 -0.707107 0
-0 -1 0

TEX:SIDE
POSITION:
-0.7 -0.7 -0.4
-1   0    -0.4
-0.3   0     0.5
-0.21 -0.21  0.5
UV COORDS:
0.2 1.004
0.8 1.004
0.8 -0.004
0.2 -0.004
NORMALS:
-0.707107 -0.707107 0
-1 0 0
-1 0 0
-0.707107 -0.707107 0
				// y reversal
TEX:SIDE
POSITION:
0 1 -0.4
0.7 0.7 -0.4
0.21 0.21 0.5
0 0.3 0.5
UV COORDS:
0.2 1.004
0.8 1.004
0.8 -0.004
0.2 -0.004
NORMALS:
0 1 0
0.707107 0.707107 0
0.707107 0.707107 0
0 1 0

TEX:SIDE
POSITION:
0.7 0.7 -0.4
1   0    -0.4
0.3   0     0.5
0.21 0.21  0.5
UV COORDS:
0.2 1.004
0.8 1.004
0.8 -0.004
0.2 -0.004
NORMALS:
0.707107 0.707107 0
1 0 0
1 0 0
0.707107 0.707107 0
				//x and y reversal
TEX:SIDE
POSITION:
-0 0.3 0.5
-0.21 0.21 0.5
-0.7 0.7 -0.4
-0 1 -0.4
UV COORDS:
0.2 -0.004
0.8 -0.004
0.8 1.004
0.2 1.004
NORMALS:
-0 1 0
-0.707107 0.707107 0
-0.707107 0.707107 0
-0 1 0

TEX:SIDE
POSITION:
-0.21  0.21  0.5
-0.3   0     0.5
-1   0    -0.4
-0.7  0.7 -0.4
UV COORDS:
0.2 -0.004
0.8 -0.004
0.8 1.004
0.2 1.004
NORMALS:
-0.707107 0.707107 0
-1 0 0
-1 0 0
-0.707107 0.707107 0