2 2 3
SPECIAL

uu
XX
dd

uu
XX
dd

0
COVERAGE: //TBNESW 
0 : 4
0 : 4
0 : 6
0 : 6
0 : 6
0 : 6
----------------- Top quads:
6

TEX:TOP
POSITION:
0    0    1.5
0    1    1.5
0.50 0.86 1.5
0.86 0.50 1.5
UV COORDS:
-1.0  1.0
-1.0  2.0
-1.5  1.86
-1.86 1.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:TOP
POSITION:
0     0    1.5
0.86  0.50 1.5
1.0   0    1.5
0.86 -0.50 1.5
UV COORDS:
-1.0  1.0
-1.86 1.5
-2.0  1.0 
-1.86 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:TOP
POSITION:
0     0    1.5
0.86 -0.50 1.5
0.50 -0.86 1.5
0    -1.0  1.5
UV COORDS:
-1.0   1.0    
-1.86  0.5 
-1.5  0.14
-1.0   0  
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:TOP
POSITION:
-0.86 0.50 1.5
-0.50 0.86 1.5
-0    1    1.5
-0    0    1.5
UV COORDS:
1.86 1.5
1.5  1.86
1.0  2.0
1.0  1.0
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:TOP
POSITION:
-0.86 -0.50 1.5
-1.0   0    1.5
-0.86  0.50 1.5
-0     0    1.5
UV COORDS:
1.86 0.5
2.0  1.0
1.86 1.5
1.0  1.0
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:TOP
POSITION:
-0    -1.0  1.5
-0.50 -0.86 1.5
-0.86 -0.50 1.5
-0     0    1.5
UV COORDS:
1.0   0  
1.5  0.14
1.86  0.5
1.0   1.0
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------- Bottom quads:
6

TEX:BOTTOMLOOP
POSITION:
0.86 0.50 -1.5
0.50 0.86 -1.5
0    1    -1.5
0    0    -1.5
UV COORDS:
-1.86 1.5
-1.5  1.86
-1.0  2.0
-1.0  1.0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMLOOP
POSITION:
0.86 -0.50 -1.5
1.0   0    -1.5
0.86  0.50 -1.5
0     0    -1.5
UV COORDS:
-1.86 0.5
-2.0  1.0
-1.86 1.5
-1.0  1.0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMLOOP
POSITION:
0    -1.0  -1.5
0.50 -0.86 -1.5
0.86 -0.50 -1.5
0     0    -1.5
UV COORDS:
-1.0   0  
-1.5  0.14
-1.86  0.5
-1.0   1.0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMLOOP
POSITION:
-0    0    -1.5
-0    1    -1.5
-0.50 0.86 -1.5
-0.86 0.50 -1.5
UV COORDS:
1.0  1.0
1.0  2.0
1.5  1.86
1.86 1.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMLOOP
POSITION:
-0     0    -1.5
-0.86  0.50 -1.5
-1.0   0    -1.5
-0.86 -0.50 -1.5
UV COORDS:
1.0  1.0
1.86 1.5
2.0  1.0
1.86 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMLOOP
POSITION:
-0     0    -1.5
-0.86 -0.50 -1.5
-0.50 -0.86 -1.5
-0    -1.0  -1.5
UV COORDS:
1.0   1.0
1.86  0.5
1.5  0.14
1.0   0  
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------- North quads:
0
----------------- East quads:
0
----------------- South quads:
0
----------------- West quads:
0
----------------- Omni quads:
12

TEX:SIDE
POSITION:
0.50 0.86  1.5
0.00 1.00  1.5
0.00 1.00 -1.5
0.50 0.86 -1.5
UV COORDS:
0.2 -0.0145
0.8 -0.0145
0.8 1.0145
0.2 1.0145
NORMALS:
0.50 0.86 0
0.00 1.00 0
0.00 1.00 0
0.50 0.86 0

TEX:SIDE
POSITION:
0.86 0.50  1.5
0.50 0.86  1.5
0.50 0.86 -1.5
0.86 0.50 -1.5
UV COORDS:
0.2 -0.0145
0.8 -0.0145
0.8 1.0145
0.2 1.0145
NORMALS:
0.86 0.50 0
0.50 0.86 0
0.50 0.86 0
0.86 0.50 0

TEX:SIDE
POSITION:
1.00 0.00  1.5
0.86 0.50  1.5
0.86 0.50 -1.5
1.00 0.00 -1.5
UV COORDS:
0.2 -0.0145
0.8 -0.0145
0.8 1.0145
0.2 1.0145
NORMALS:
1.00 0.00 0
0.86 0.50 0
0.86 0.50 0
1.00 0.00 0

TEX:SIDE
POSITION:
0.86 -0.50  1.5
1.00  0.00  1.5
1.00  0.00 -1.5
0.86 -0.50 -1.5
UV COORDS:
0.2 -0.0145
0.8 -0.0145
0.8 1.0145
0.2 1.0145
NORMALS:
0.86 -0.50 0
1.00  0.00 0
1.00  0.00 0
0.86 -0.50 0

TEX:SIDE
POSITION:
0.50 -0.86  1.5
0.86 -0.50  1.5
0.86 -0.50 -1.5
0.50 -0.86 -1.5
UV COORDS:
0.2 -0.0145
0.8 -0.0145
0.8 1.0145
0.2 1.0145
NORMALS:
0.50 -0.86 0
0.86 -0.50 0
0.86 -0.50 0
0.50 -0.86 0

TEX:SIDE
POSITION:
0.00 -1.00  1.5
0.50 -0.86  1.5
0.50 -0.86 -1.5
0.00 -1.00 -1.5
UV COORDS:
0.2 -0.0145
0.8 -0.0145
0.8 1.0145
0.2 1.0145
NORMALS:
0.00 -1.00 0
0.50 -0.86 0
0.50 -0.86 0
0.00 -1.00 0
////////////// x minus
TEX:SIDE
POSITION:
-0.50 0.86 -1.5
-0.00 1.00 -1.5
-0.00 1.00  1.5
-0.50 0.86  1.5
UV COORDS:
0.2 1.0145
0.8 1.0145
0.8 -0.0145
0.2 -0.0145
NORMALS:
-0.50 0.86 0
-0.00 1.00 0
-0.00 1.00 0
-0.50 0.86 0

TEX:SIDE
POSITION:
-0.86 0.50 -1.5
-0.50 0.86 -1.5
-0.50 0.86  1.5
-0.86 0.50  1.5
UV COORDS:
0.2 1.0145
0.8 1.0145
0.8 -0.0145
0.2 -0.0145
NORMALS:
-0.86 0.50 0
-0.50 0.86 0
-0.50 0.86 0
-0.86 0.50 0

TEX:SIDE
POSITION:
-1.00 0.00 -1.5
-0.86 0.50 -1.5
-0.86 0.50  1.5
-1.00 0.00  1.5
UV COORDS:
0.2 1.0145
0.8 1.0145
0.8 -0.0145
0.2 -0.0145
NORMALS:
-1.00 0.00 0
-0.86 0.50 0
-0.86 0.50 0
-1.00 0.00 0

TEX:SIDE
POSITION:
-0.86 -0.50 -1.5
-1.00  0.00 -1.5
-1.00  0.00  1.5
-0.86 -0.50  1.5
UV COORDS:
0.2 1.0145
0.8 1.0145
0.8 -0.0145
0.2 -0.0145
NORMALS:
-0.86 -0.50 0
-1.00  0.00 0
-1.00  0.00 0
-0.86 -0.50 0

TEX:SIDE
POSITION:
-0.50 -0.86 -1.5
-0.86 -0.50 -1.5
-0.86 -0.50  1.5
-0.50 -0.86  1.5
UV COORDS:
0.2 1.0145
0.8 1.0145
0.8 -0.0145
0.2 -0.0145
NORMALS:
-0.50 -0.86 0
-0.86 -0.50 0
-0.86 -0.50 0
-0.50 -0.86 0

TEX:SIDE
POSITION:
-0.00 -1.00 -1.5
-0.50 -0.86 -1.5
-0.50 -0.86  1.5
-0.00 -1.00  1.5
UV COORDS:
0.2 1.0145
0.8 1.0145
0.8 -0.0145
0.2 -0.0145
NORMALS:
-0.00 -1.00 0
-0.50 -0.86 0
-0.50 -0.86 0
-0.00 -1.00 0