2 2 6
SPECIAL

XX
XX
XX
XX
XX
dd

XX
XX
XX
XX
XX
dd

0
COVERAGE: //TBNESW 
0 : 4
0 : 4
0 : 99
0 : 99
0 : 99
0 : 99
----------------- Top quads:
6

TEX:SIDE
POSITION:
0    0    3
0    0.5    3
0.25 0.43 3
0.43 0.25 3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
0     0    3
0.43  0.25 3
0.5   0    3
0.43 -0.25 3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
0     0    3
0.43 -0.25 3
0.25 -0.43 3
0    -0.5  3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-0.43 0.25 3
-0.25 0.43 3
-0    0.5    3
-0    0    3 
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-0.43 -0.25 3
-0.5   0    3
-0.43  0.25 3
-0     0    3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-0    -0.5  3
-0.25 -0.43 3
-0.43 -0.25 3
-0     0    3
UV COORDS:
0.5 0.5
0.5 0.5
0.5 0.5
0.5 0.5
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------- Bottom quads:
6

TEX:BOTTOMLOOP
POSITION:
0.86 0.50 -3
0.50 0.86 -3
0    1    -3
0    0    -3
UV COORDS:
-1.86 1.5
-1.5  1.86
-1.0  2.0
-1.0  1.0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMLOOP
POSITION:
0.86 -0.50 -3
1.0   0    -3
0.86  0.50 -3
0     0    -3
UV COORDS:
-1.86 0.5
-2.0  1.0
-1.86 1.5
-1.0  1.0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMLOOP
POSITION:
0    -1.0  -3
0.50 -0.86 -3
0.86 -0.50 -3
0     0    -3
UV COORDS:
-1.0   0  
-1.5  0.14
-1.86  0.5
-1.0   1.0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMLOOP
POSITION:
-0    0    -3
-0    1    -3
-0.50 0.86 -3
-0.86 0.50 -3
UV COORDS:
1.0  1.0
1.0  2.0
1.5  1.86
1.86 1.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMLOOP
POSITION:
-0     0    -3
-0.86  0.50 -3
-1.0   0    -3
-0.86 -0.50 -3
UV COORDS:
1.0  1.0
1.86 1.5
2.0  1.0
1.86 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMLOOP
POSITION:
-0     0    -3
-0.86 -0.50 -3
-0.50 -0.86 -3
-0    -1.0  -3
UV COORDS:
1.0   1.0
1.86  0.5
1.5  0.14
1.0   0  
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------- North quads:
0
----------------- East quads:
0
----------------- South quads:
0
----------------- West quads:
0
----------------- Omni quads:
12

TEX:SIDE
POSITION:
0.25 0.43  3
0.00 0.50  3
0.00 1.00 -3
0.50 0.86 -3
UV COORDS:
0.2 0.0041
0.8 0.0041
0.8 0.9959
0.2 0.9959
NORMALS:
0.50 0.86 0
0.00 1.00 0
0.00 1.00 0
0.50 0.86 0

TEX:SIDE
POSITION:
0.43 0.25  3
0.25 0.43  3
0.50 0.86 -3
0.86 0.50 -3
UV COORDS:
0.2 0.0041
0.8 0.0041
0.8 0.9959
0.2 0.9959
NORMALS:
0.86 0.50 0
0.50 0.86 0
0.50 0.86 0
0.86 0.50 0

TEX:SIDE
POSITION:
0.50 0.00  3
0.43 0.25  3
0.86 0.50 -3
1.00 0.00 -3
UV COORDS:
0.2 0.0041
0.8 0.0041
0.8 0.9959
0.2 0.9959
NORMALS:
1.00 0.00 0
0.86 0.50 0
0.86 0.50 0
1.00 0.00 0

TEX:SIDE
POSITION:
0.43 -0.25  3
0.50  0.00  3
1.00  0.00 -3
0.86 -0.50 -3
UV COORDS:
0.2 0.0041
0.8 0.0041
0.8 0.9959
0.2 0.9959
NORMALS:
0.86 -0.50 0
1.00  0.00 0
1.00  0.00 0
0.86 -0.50 0

TEX:SIDE
POSITION:
0.25 -0.43  3
0.43 -0.25  3
0.86 -0.50 -3
0.50 -0.86 -3
UV COORDS:
0.2 0.0041
0.8 0.0041
0.8 0.9959
0.2 0.9959
NORMALS:
0.50 -0.86 0
0.86 -0.50 0
0.86 -0.50 0
0.50 -0.86 0

TEX:SIDE
POSITION:
0.00 -0.50  3
0.25 -0.43  3
0.50 -0.86 -3
0.00 -1.00 -3
UV COORDS:
0.2 0.0041
0.8 0.0041
0.8 0.9959
0.2 0.9959
NORMALS:
0.00 -1.00 0
0.50 -0.86 0
0.50 -0.86 0
0.00 -1.00 0
////////////// x minus
TEX:SIDE
POSITION:
-0.50 0.86 -3
-0.00 1.00 -3
-0.00 0.50  3
-0.25 0.43  3
UV COORDS:
0.2 0.9959
0.8 0.9959
0.8 0.0041
0.2 0.0041
NORMALS:
-0.50 0.86 0
-0.00 1.00 0
-0.00 1.00 0
-0.50 0.86 0

TEX:SIDE
POSITION:
-0.86 0.50 -3
-0.50 0.86 -3
-0.25 0.43  3
-0.43 0.25  3
UV COORDS:
0.2 0.9959
0.8 0.9959
0.8 0.0041
0.2 0.0041
NORMALS:
-0.86 0.50 0
-0.50 0.86 0
-0.50 0.86 0
-0.86 0.50 0

TEX:SIDE
POSITION:
-1.00 0.00 -3
-0.86 0.50 -3
-0.43 0.25  3
-0.50 0.00  3
UV COORDS:
0.2 0.9959
0.8 0.9959
0.8 0.0041
0.2 0.0041
NORMALS:
-1.00 0.00 0
-0.86 0.50 0
-0.86 0.50 0
-1.00 0.00 0

TEX:SIDE
POSITION:
-0.86 -0.50 -3
-1.00  0.00 -3
-0.50  0.00  3
-0.43 -0.25  3
UV COORDS:
0.2 0.9959
0.8 0.9959
0.8 0.0041
0.2 0.0041
NORMALS:
-0.86 -0.50 0
-1.00  0.00 0
-1.00  0.00 0
-0.86 -0.50 0

TEX:SIDE
POSITION:
-0.50 -0.86 -3
-0.86 -0.50 -3
-0.43 -0.25  3
-0.25 -0.43  3
UV COORDS:
0.2 0.9959
0.8 0.9959
0.8 0.0041
0.2 0.0041
NORMALS:
-0.50 -0.86 0
-0.86 -0.50 0
-0.86 -0.50 0
-0.50 -0.86 0

TEX:SIDE
POSITION:
-0.00 -1.00 -3
-0.50 -0.86 -3
-0.25 -0.43  3
-0.00 -0.50  3
UV COORDS:
0.2 0.9959
0.8 0.9959
0.8 0.0041
0.2 0.0041
NORMALS:
-0.00 -1.00 0
-0.50 -0.86 0
-0.50 -0.86 0
-0.00 -1.00 0