1 1 3
SPECIAL

u
X
d
//COLLISION
1

0 0 0
1 1 3
----------------top quads:
1

TEX:TOP
POSITION:
-0.5 -0.5 1.5
-0.5 0.5 1.5
0.5 0.5 1.5
0.5 -0.5 1.5
UV COORDS:
1 0
1 1
0 1
0 0
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
4

TEX:BOTTOMEDGE
POSITION:
-0.5 -0.5 -1.5
0.5 -0.5 -1.5
0.0 0 -1.5
-0.0 0 -1.5
UV COORDS:
0.2 0
0.7 0
0.7 0.5
0.2 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-0.0 0 -1.5
0.0 0 -1.5
0.5 0.5 -1.5
-0.5 0.5 -1.5
UV COORDS:
0.2 0.5
0.7 0.5
0.7 0
0.2 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-0.0 0 -1.5
-0.0 0 -1.5
-0.5 0.5 -1.5
-0.5 -0.5 -1.5
UV COORDS:
0.2 0.5
0.7 0.5
0.7 0
0.2 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
0.5 -0.5 -1.5
0.5 0.5 -1.5
0.0 0 -1.5
0.0 0 -1.5
UV COORDS:
0.2 0
0.7 0
0.7 0.5
0.2 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-0.5 0.5 1.5
-0.5 0.5 -1.5
0.5 0.5 -1.5
0.5 0.5 1.5
UV COORDS:
1.02 0
1.02 1
-0.02 1
-0.02 0
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:SIDE
POSITION:
0.5 -0.5 1.5
0.5 0.5 1.5
0.5 0.5 -1.5
0.5 -0.5 -1.5
UV COORDS:
-0.02 0
1.02 0
1.02 1
-0.02 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:PRINT
POSITION:
0.5 -0.5 1.5
0.5 -0.5 -1.5
-0.5 -0.5 -1.5
-0.5 -0.5 1.5
UV COORDS:
1 0
1 1
0 1
0 0
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
1

TEX:SIDE
POSITION:
-0.5 -0.5 -1.5
-0.5 0.5 -1.5
-0.5 0.5 1.5
-0.5 -0.5 1.5
UV COORDS:
1.02 1
-0.02 1
-0.02 0
1.02 0
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
0