1 2 3
SPECIAL

-
X
d

-
X
d

0
COVERAGE: //TBNESW 
0 : 99
1 : 2
0 : 2
0 : 4
0 : 2
0 : 4
----------------top quads:
0
----------------bottom quads:
4
	//south
TEX:BOTTOMEDGE
POSITION:
-0.5 -1 -1.5
0.5 -1 -1.5
0 -0.5 -1.5
-0 -0.5 -1.5
UV COORDS:
-0.5 0
0.5 0
0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
	//north
TEX:BOTTOMEDGE
POSITION:
-0 0.5 -1.5
0 0.5 -1.5
0.5 1 -1.5
-0.5 1 -1.5
UV COORDS:
0 0.5
0 0.5
0.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
	//west
TEX:BOTTOMEDGE
POSITION:
-0 -0.5 -1.5
-0 0.5 -1.5
-0.5 1 -1.5
-0.5 -1 -1.5
UV COORDS:
0 0.5
1 0.5
1.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
	//east
TEX:BOTTOMEDGE
POSITION:
0.5 -1 -1.5
0.5 1 -1.5
0 0.5 -1.5
0 -0.5 -1.5
UV COORDS:
-0.5 0
1.5 0
1 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-0.5 1 -0.833
-0.5 1 -1.5
0.5 1 -1.5
0.5 1 -0.833
UV COORDS:
1.02 -0.1
1.02 1.1
-0.02 1.1
-0.02 -0.1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
2

TEX:SIDE
POSITION:
0.5 -1 -0.833
0.5 1 -0.833
0.5 1 -1.5
0.5 -1 -1.5
UV COORDS:
0 0.833
1 0.833
1 1
0 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
0.5 -1 -0.833
0.5 -1 -0.833
0.5 0 0.3335
0.5 1 -0.833
UV COORDS:
0 0.833
0 0
1 0
1 0.833
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
0.5 -1 -0.833
0.5 -1 -1.5
-0.5 -1 -1.5
-0.5 -1 -0.833
UV COORDS:
1.02 -0.1
1.02 1.1
-0.02 1.1
-0.02 -0.1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
2

TEX:SIDE
POSITION:
-0.5 -1 -1.5
-0.5 1 -1.5
-0.5 1 -0.833
-0.5 -1 -0.833
UV COORDS:
1 1
0 1
0 0.833
1 0.833
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-0.5 0 0.3335
-0.5 -1 -0.833
-0.5 -1 -0.833
-0.5 1 -0.833
UV COORDS:
0 0
1 0
1 0.833
0 0.833
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
2

TEX:RAMP
POSITION:
-0.5 0 0.3335
-0.5 1 -0.833
0.5 1 -0.833
0.5 0 0.3335
UV COORDS:
0 0
1.1035 0
1.1035 1
0 1
NORMALS:
0 0.484494 0.87424
0 0.484494 0.87424
0 0.484494 0.87424
0 0.484494 0.87424

TEX:RAMP
POSITION:
0.5 0 0.3335
0.5 -1 -0.833
-0.5 -1 -0.833
-0.5 0 0.3335
UV COORDS:
0 1
1.1035 1
1.1035 0
0 0
NORMALS:
0 -0.484494 0.87424
0 -0.484494 0.87424
0 -0.484494 0.87424
0 -0.484494 0.87424