1 2 3
SPECIAL

u
X
X

u
X
d

0
COVERAGE: //TBNESW 
1 : 2
1 : 1
0 : 3
0 : 6
1 : 3
0 : 6
----------------top quads:
1

TEX:TOP
POSITION:
-0.5 -1 1.5
-0.5 1 1.5
0.5 1 1.5
0.5 -1 1.5
UV COORDS:
0 0
0 2
-1 2
-1 0
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
4
				//south
TEX:BOTTOMEDGE
POSITION:
-0.5 -1 -1.5
0.5 -1 -1.5
0.0 -0.5 -1.5
-0.0 -0.5 -1.5
UV COORDS:
-0.5 0
0.5 0
0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
				//north
TEX:BOTTOMEDGE
POSITION:
-0.0 -0.5 -1.5
0.0 -0.5 -1.5
0.5 0 -1.5
-0.5 0 -1.5
UV COORDS:
0 0.5
0 0.5
0.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
				//west
TEX:BOTTOMEDGE
POSITION:
-0.0 -0.5 -1.5
-0.0 -0.5 -1.5
-0.5 0 -1.5
-0.5 -1 -1.5
UV COORDS:
0 0.5
0 0.5
0.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
				//east
TEX:BOTTOMEDGE
POSITION:
0.5 -1 -1.5
0.5 0 -1.5
0.0 -0.5 -1.5
0.0 -0.5 -1.5
UV COORDS:
-0.5 0
0.5 0
0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-0.5 1 1.5
-0.5 1 0.833
0.5 1 0.833
0.5 1 1.5
UV COORDS:
1.02 -0.1
1.02 1.1
-0.02 1.1
-0.02 -0.1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
2

TEX:SIDE
POSITION:
0.5 -1 1.5
0.5 1 1.5
0.5 1 0.833
0.5 -1 0.833
UV COORDS:
0 -0.006
1 -0.006
1 0.166
0 0.166
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
0.5 -1 0.833
0.5 1 0.833
0.5 0 -1.5
0.5 -1 -1.5
UV COORDS:
0 0.166
1 0.166
1 1.017
0 1.017
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
0.5 -1 1.5
0.5 -1 -1.5
-0.5 -1 -1.5
-0.5 -1 1.5
UV COORDS:
1.02 -0.01302
1.02 1.01302
-0.02 1.01302
-0.02 -0.01302 
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
2

TEX:SIDE
POSITION:
-0.5 -1 0.833
-0.5 1 0.833
-0.5 1 1.5
-0.5 -1 1.5
UV COORDS:
1 0.166
0 0.166
0 -0.006
1 -0.006
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-0.5 -1 0.833
-0.5 -1 -1.5
-0.5 0 -1.5
-0.5 1 0.833
UV COORDS:
1 0.166
1 1.017
0 1.017
0 0.166
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
1

TEX:RAMP
POSITION:
0.5 0 -1.5
0.5 1 0.833
-0.5 1 0.833
-0.5 0 -1.5
UV COORDS:
0 -1
1.368 -1
1.368 0
0 0
NORMALS:
0 0.707107 -0.707107
0 0.707107 -0.707107
0 0.707107 -0.707107
0 0.707107 -0.707107