1 2 9
SPECIAL

u
X
X
X
X
X
X
X
X

u
X
X
X
X
X
X
X
d

0
COVERAGE: //TBNESW 
1 : 2
1 : 1
0 : 9
0 : 18
1 : 9
0 : 18
----------------top quads:
1

TEX:TOP
POSITION:
-0.5 -1 4.5
-0.5 1 4.5
0.5 1 4.5
0.5 -1 4.5
UV COORDS:
0 0
0 2
-1 2
-1 0
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
4
				//south
TEX:BOTTOMEDGE
POSITION:
-0.5 -1 -4.5
0.5 -1 -4.5
0.0 -0.5 -4.5
-0.0 -0.5 -4.5
UV COORDS:
-0.5 0
0.5 0
0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
				//north
TEX:BOTTOMEDGE
POSITION:
-0.0 -0.5 -4.5
0.0 -0.5 -4.5
0.5 0 -4.5
-0.5 0 -4.5
UV COORDS:
0 0.5
0 0.5
0.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
				//west
TEX:BOTTOMEDGE
POSITION:
-0.0 -0.5 -4.5
-0.0 -0.5 -4.5
-0.5 0 -4.5
-0.5 -1 -4.5
UV COORDS:
0 0.5
0 0.5
0.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
				//east
TEX:BOTTOMEDGE
POSITION:
0.5 -1 -4.5
0.5 0 -4.5
0.0 -0.5 -4.5
0.0 -0.5 -4.5
UV COORDS:
-0.5 0
0.5 0
0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-0.5 1 4.5
-0.5 1 3.833
0.5 1 3.833
0.5 1 4.5
UV COORDS:
1.02 -0.1
1.02 1.1
-0.02 1.1
-0.02 -0.1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
2

TEX:SIDE
POSITION:
0.5 -1 4.5
0.5 1 4.5
0.5 1 3.833
0.5 -1 3.833
UV COORDS:
0 -0.008
1 -0.008
1 0.166
0 0.166
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
0.5 -1 3.833
0.5 1 3.833
0.5 0 -4.5
0.5 -1 -4.5
UV COORDS:
0 0.166
1 0.166
1 0.989
0 0.989
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
0.5 -1 4.5
0.5 -1 -4.5
-0.5 -1 -4.5
-0.5 -1 4.5
UV COORDS:
1.02 0.0101
1.02 0.9899
-0.02 0.9899
-0.02 0.0101
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
2

TEX:SIDE
POSITION:
-0.5 -1 3.833
-0.5 1 3.833
-0.5 1 4.5
-0.5 -1 4.5
UV COORDS:
1 0.166
0 0.166
0 -0.008
1 -0.008
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-0.5 -1 3.833
-0.5 -1 -4.5
-0.5 0 -4.5
-0.5 1 3.833
UV COORDS:
1 0.166
1 0.989
0 0.989
0 0.166
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
1

TEX:RAMP
POSITION:
0.5 0 -4.5
0.5 1 3.833
-0.5 1 3.833
-0.5 0 -4.5
UV COORDS:
0 -1
3.467 -1
3.467 0
0 0
NORMALS:
0 0.957508 -0.288406
0 0.957508 -0.288406
0 0.957508 -0.288406
0 0.957508 -0.288406