1 2 15
SPECIAL

u
X
X
X
X
X
X
X
X
X
X
X
X
X
X

u
X
X
X
X
X
X
X
X
X
X
X
X
X
d

0
COVERAGE: //TBNESW 
1 : 2
1 : 1
0 : 15
0 : 30
1 : 15
0 : 30
----------------top quads:
1

TEX:TOP
POSITION:
-0.5 -1 7.5
-0.5 1 7.5
0.5 1 7.5
0.5 -1 7.5
UV COORDS:
0 0
0 2
-1 2
-1 0
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
4
				//south
TEX:BOTTOMEDGE
POSITION:
-0.5 -1 -7.5
0.5 -1 -7.5
0.0 -0.5 -7.5
-0.0 -0.5 -7.5
UV COORDS:
-0.5 0
0.5 0
0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
				//north
TEX:BOTTOMEDGE
POSITION:
-0.0 -0.5 -7.5
0.0 -0.5 -7.5
0.5 0 -7.5
-0.5 0 -7.5
UV COORDS:
0 0.5
0 0.5
0.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
				//west
TEX:BOTTOMEDGE
POSITION:
-0.0 -0.5 -7.5
-0.0 -0.5 -7.5
-0.5 0 -7.5
-0.5 -1 -7.5
UV COORDS:
0 0.5
0 0.5
0.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
				//east
TEX:BOTTOMEDGE
POSITION:
0.5 -1 -7.5
0.5 0 -7.5
0.0 -0.5 -7.5
0.0 -0.5 -7.5
UV COORDS:
-0.5 0
0.5 0
0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-0.5 1 7.5
-0.5 1 6.833
0.5 1 6.833
0.5 1 7.5
UV COORDS:
1.02 -0.1
1.02 1.1
-0.02 1.1
-0.02 -0.1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
2

TEX:SIDE
POSITION:
0.5 -1 7.5
0.5 1 7.5
0.5 1 6.833
0.5 -1 6.833
UV COORDS:
0 -0.007
1 -0.007
1 0.166
0 0.166
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
0.5 -1 6.833
0.5 1 6.833
0.5 0 -7.5
0.5 -1 -7.5
UV COORDS:
0 0.166
1 0.166
1 0.9849
0 0.9849
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
0.5 -1 7.5
0.5 -1 -7.5
-0.5 -1 -7.5
-0.5 -1 7.5
UV COORDS:
1.02 0.0147
1.02 0.9853
-0.02 0.9853
-0.02 0.0147
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
2

TEX:SIDE
POSITION:
-0.5 -1 6.833
-0.5 1 6.833
-0.5 1 7.5
-0.5 -1 7.5
UV COORDS:
1 0.166
0 0.166
0 -0.007
1 -0.007
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-0.5 -1 6.833
-0.5 -1 -7.5
-0.5 0 -7.5
-0.5 1 6.833
UV COORDS:
1 0.166
1 0.9849
0 0.9849
0 0.166
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
1

TEX:RAMP
POSITION:
0.5 0 -7.5
0.5 1 6.833
-0.5 1 6.833
-0.5 0 -7.5
UV COORDS:
0 -1
5.82 -1
5.82 0
0 0
NORMALS:
0 0.985127 -0.171828
0 0.985127 -0.171828
0 0.985127 -0.171828
0 0.985127 -0.171828