2 2 9
SPECIAL

XX
XX
XX
XX
XX
XX
XX
XX
dd

uu
XX
XX
XX
XX
XX
XX
XX
dd

0
COVERAGE: //TBNESW 
1 : 2
1 : 4
0 : 18
0 : 18
1 : 18
0 : 18
----------------top quads:
1

TEX:TOP
POSITION:
-1 -1 4.5
-1 0 4.5
1 0 4.5
1 -1 4.5
UV COORDS:
0 0
0 1
-2 1
-2 0
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
5

TEX:BOTTOMLOOP
POSITION:
-0.5 -0.5 -4.5
0.5 -0.5 -4.5
0.5 0.5 -4.5
-0.5 0.5 -4.5
UV COORDS:
0 0
0 1
1 1
1 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1 -1 -4.5
1 -1 -4.5
0.5 -0.5 -4.5
-0.5 -0.5 -4.5
UV COORDS:
-0.5 0
1.5 0
1 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-0.5 0.5 -4.5
0.5 0.5 -4.5
1 1 -4.5
-1 1 -4.5
UV COORDS:
0 0.5
1 0.5
1.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-0.5 -0.5 -4.5
-0.5 0.5 -4.5
-1 1 -4.5
-1 -1 -4.5
UV COORDS:
0 0.5
1 0.5
1.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
1 -1 -4.5
1 1 -4.5
0.5 0.5 -4.5
0.5 -0.5 -4.5
UV COORDS:
-0.5 0
1.5 0
1 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-1 1 -3.833
-1 1 -4.5
1 1 -4.5
1 1 -3.833
UV COORDS:
1 -0.1
1 1.1
0 1.1
0 -0.1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
2

TEX:SIDE
POSITION:
1 -1 -3.833
1 1 -3.833
1 1 -4.5
1 -1 -4.5
UV COORDS:
0 0.833
1 0.833
1 1.008
0 1.008
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
1 -1 -3.833
1 -1 4.5
1 0 4.5
1 1 -3.833
UV COORDS:
0 0.833
0 0.011
1 0.011
1 0.833
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
1 -1 4.5
1 -1 -4.5
-1 -1 -4.5
-1 -1 4.5
UV COORDS:
1 0.0101
1 0.9899
0 0.9899
0 0.0101 
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
2

TEX:SIDE
POSITION:
-1 -1 -4.5
-1 1 -4.5
-1 1 -3.833
-1 -1 -3.833
UV COORDS:
1 1.007
0 1.008
0 0.833
1 0.833
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-1 0 4.5
-1 -1 4.5
-1 -1 -3.833
-1 1 -3.833
UV COORDS:
0 0.011
1 0.011
1 0.833
0 0.833
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
1

TEX:RAMP
POSITION:
-1 0 4.5
-1 1 -3.833
1 1 -3.833
1 0 4.5
UV COORDS:
0 0
3.467 0
3.467 2
0 2
NORMALS:
0 0.957508 0.288406
0 0.957508 0.288406
0 0.957508 0.288406
0 0.957508 0.288406