2 2 15
SPECIAL

XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
dd

uu
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
XX
dd

0
COVERAGE: //TBNESW 
1 : 2
1 : 4
0 : 30
0 : 30
1 : 30
0 : 30
----------------top quads:
1

TEX:TOP
POSITION:
-1 -1 7.5
-1 0 7.5
1 0 7.5
1 -1 7.5
UV COORDS:
0 0
0 1
-2 1
-2 0
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
5

TEX:BOTTOMLOOP
POSITION:
-0.5 -0.5 -7.5
0.5 -0.5 -7.5
0.5 0.5 -7.5
-0.5 0.5 -7.5
UV COORDS:
0 0
0 1
1 1
1 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1 -1 -7.5
1 -1 -7.5
0.5 -0.5 -7.5
-0.5 -0.5 -7.5
UV COORDS:
-0.5 0
1.5 0
1 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-0.5 0.5 -7.5
0.5 0.5 -7.5
1 1 -7.5
-1 1 -7.5
UV COORDS:
0 0.5
1 0.5
1.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-0.5 -0.5 -7.5
-0.5 0.5 -7.5
-1 1 -7.5
-1 -1 -7.5
UV COORDS:
0 0.5
1 0.5
1.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
1 -1 -7.5
1 1 -7.5
0.5 0.5 -7.5
0.5 -0.5 -7.5
UV COORDS:
-0.5 0
1.5 0
1 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-1 1 -6.833
-1 1 -7.5
1 1 -7.5
1 1 -6.833
UV COORDS:
1 -0.1
1 1.1
0 1.1
0 -0.1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
2

TEX:SIDE
POSITION:
1 -1 -6.833
1 1 -6.833
1 1 -7.5
1 -1 -7.5
UV COORDS:
0 0.833
1 0.833
1 1.007
0 1.007
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
1 -1 -6.833
1 -1 7.5
1 0 7.5
1 1 -6.833
UV COORDS:
0 0.833
0 0.0151
1 0.0151
1 0.833
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
1 -1 7.5
1 -1 -7.5
-1 -1 -7.5
-1 -1 7.5
UV COORDS:
1 0.0147
1 0.9853
0 0.9853
0 0.0147 
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
2

TEX:SIDE
POSITION:
-1 -1 -7.5
-1 1 -7.5
-1 1 -6.833
-1 -1 -6.833
UV COORDS:
1 1.007
0 1.007
0 0.833
1 0.833
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-1 0 7.5
-1 -1 7.5
-1 -1 -6.833
-1 1 -6.833
UV COORDS:
0 0.0151
1 0.0151
1 0.833
0 0.833
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
1

TEX:RAMP
POSITION:
-1 0 7.5
-1 1 -6.833
1 1 -6.833
1 0 7.5
UV COORDS:
0 0
5.82 0
5.82 2
0 2
NORMALS:
0 0.985127 0.171828
0 0.985127 0.171828
0 0.985127 0.171828
0 0.985127 0.171828