2 2 9
SPECIAL

uu
XX
XX
XX
XX
XX
XX
XX
XX

uu
XX
XX
XX
XX
XX
XX
XX
dX

0
COVERAGE: //TBNESW 
1 : 4
1 : 1
0 : 18
0 : 18
0 : 18
0 : 18
----------------top quads:
1

TEX:TOP
POSITION:
-1 -1 4.5
-1 1 4.5
1 1 4.5
1 -1 4.5
UV COORDS:
0 0
0 2
-2 2
-2 0
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
4
				//south
TEX:BOTTOMEDGE
POSITION:
-1 -1 -4.5
0 -1 -4.5
-0.5 -0.5 -4.5
-0.5 -0.5 -4.5
UV COORDS:
-0.5 0
0.5 0
0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
				//north
TEX:BOTTOMEDGE
POSITION:
-0.5 -0.5 -4.5
-0.5 -0.5 -4.5
0 0 -4.5
-1 0 -4.5
UV COORDS:
0 0.5
0 0.5
0.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
				//west
TEX:BOTTOMEDGE
POSITION:
-0.5 -0.5 -4.5
-0.5 -0.5 -4.5
-1 0 -4.5
-1 -1 -4.5
UV COORDS:
0 0.5
0 0.5
0.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
				//east
TEX:BOTTOMEDGE
POSITION:
0 -1 -4.5
0 0 -4.5
-0.5 -0.5 -4.5
-0.5 -0.5 -4.5
UV COORDS:
-0.5 0
0.5 0
0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-1 1 4.5
-1 1 3.833
1 1 3.833
1 1 4.5
UV COORDS:
1 -0.1
1 1.1
0 1.1
0 -0.1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:SIDE
POSITION:
1 -1 4.5
1 1 4.5
1 1 3.833
1 -1 3.833
UV COORDS:
0 -0.1
1 -0.1
1 1.1
0 1.1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
2

TEX:SIDE
POSITION:
-1 -1 4.5
1 -1 4.5
1 -1 3.833
-1 -1 3.833
UV COORDS:
0 -0.008
1 -0.008
1 0.166
0 0.166
NORMALS:
0 -1 0 
0 -1 0 
0 -1 0 
0 -1 0 

TEX:SIDE
POSITION:
-1 -1 3.833
1 -1 3.833
0 -1 -4.5
-1 -1 -4.5
UV COORDS:
0 0.166
1 0.166
1 0.989
0 0.989
NORMALS:
0 -1 0 
0 -1 0 
0 -1 0 
0 -1 0 
----------------west quads:
2

TEX:SIDE
POSITION:
-1 -1 3.833
-1 1 3.833
-1 1 4.5
-1 -1 4.5
UV COORDS:
1 0.166
0 0.166
0 -0.008
1 -0.008
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-1 -1 3.833
-1 -1 -4.5
-1 0 -4.5
-1 1 3.833
UV COORDS:
1 0.166
1 0.989
0 0.989
0 0.166
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
1---------------omni quads:
2

TEX:RAMP
POSITION:
0 0 -4.5
1 1 3.833
-1 1 3.833
-1 0 -4.5
UV COORDS:
0 -1
3.467 -2
3.467 0
0 0
NORMALS:
0 0.957508 -0.288406
0 0.957508 -0.288406
0 0.957508 -0.288406
0 0.957508 -0.288406

TEX:RAMP
POSITION:
0 -1 -4.5
1 -1 3.833
1 1 3.833
0 0 -4.5
UV COORDS:
0 -1
3.467 -2
3.467 0
0 0
NORMALS:
0.957508 0 -0.288406
0.957508 0 -0.288406
0.957508 0 -0.288406
0.957508 0 -0.288406