2 3 3
SPECIAL

--
XX
dd

XX
XX
dd

uu
XX
dd

0
COVERAGE: //TBNESW 
1 : 2
1 : 6
0 : 4
0 : 8
1 : 6
0 : 8
----------------top quads:
1

TEX:TOP
POSITION:
-1 -1.5 1.5
-1 -0.5 1.5
1 -0.5 1.5
1 -1.5 1.5
UV COORDS:
0 0
0 1
-2 1
-2 0
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
5

TEX:BOTTOMLOOP
POSITION:
-0.5 -1 -1.5
0.5 -1 -1.5
0.5 1 -1.5
-0.5 1 -1.5
UV COORDS:
0 0
0 1
2 1
2 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1 -1.5 -1.5
1 -1.5 -1.5
0.5 -1.0 -1.5
-0.5 -1.0 -1.5
UV COORDS:
-0.5 0
1.5 0
1 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-0.5 1.0 -1.5
0.5 1.0 -1.5
1 1.5 -1.5
-1 1.5 -1.5
UV COORDS:
0 0.5
1 0.5
1.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-0.5 -1.0 -1.5
-0.5 1.0 -1.5
-1 1.5 -1.5
-1 -1.5 -1.5
UV COORDS:
0 0.5
2.0 0.5
2.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
1 -1.5 -1.5
1 1.5 -1.5
0.5 1.0 -1.5
0.5 -1.0 -1.5
UV COORDS:
-0.5 0
2.5 0
2.0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-1 1.5 -0.833
-1 1.5 -1.5
1 1.5 -1.5
1 1.5 -0.833
UV COORDS:
1 -0.09
1 1.09
0 1.09
0 -0.09
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
2

TEX:SIDE
POSITION:
1 -1.5 -0.833
1 1.5 -0.833
1 1.5 -1.5
1 -1.5 -1.5
UV COORDS:
0.007 0.833
0.993 0.833
0.993 1.006
0.007 1.006
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
1 -1.5 -0.833
1 -1.5 1.5
1 -0.5 1.5
1 1.5 -0.833
UV COORDS:
0.007 0.833
0.007 -0.017
0.993 -0.017
0.993 0.833
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
1 -1.5 1.5
1 -1.5 -1.5
-1 -1.5 -1.5
-1 -1.5 1.5
UV COORDS:
1 -0.01302
1 1.01302
0 1.01302
0 -0.01302 
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
2

TEX:SIDE
POSITION:
-1 -1.5 -1.5
-1 1.5 -1.5
-1 1.5 -0.833
-1 -1.5 -0.833
UV COORDS:
0.993 1.006
0.007 1.006
0.007 0.833
0.993 0.833
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-1 -0.5 1.5
-1 -1.5 1.5
-1 -1.5 -0.833
-1 1.5 -0.833
UV COORDS:
0.007 -0.017
0.993 -0.017
0.993 0.833
0.007 0.833
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
1

TEX:RAMP
POSITION:
-1 -0.5 1.5
-1 1.5 -0.833
1 1.5 -0.833
1 -0.5 1.5
UV COORDS:
0 0
2.207 0
2.207 2
0 2
NORMALS:
0 0.484494 0.87424
0 0.484494 0.87424
0 0.484494 0.87424
0 0.484494 0.87424