2 3 3
SPECIAL

uuu
XXX
---

uuu
XXX
XXX

uuu
XXX
ddd

0
COVERAGE: //TBNESW 
1 : 6
1 : 2
0 : 4
0 : 8
1 : 6
0 : 8
----------------top quads:
1

TEX:TOP
POSITION:
-1 -1.5 1.5
-1 1.5 1.5
1 1.5 1.5
1 -1.5 1.5
UV COORDS:
0 0
0 3
-2 3
-2 0
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
4
				//south
TEX:BOTTOMEDGE
POSITION:
-1 -1.5 -1.5
1 -1.5 -1.5
0.5 -1 -1.5
-0.5 -1 -1.5
UV COORDS:
-0.5 0
1.5 0
1 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
				//north
TEX:BOTTOMEDGE
POSITION:
-0.5 -1 -1.5
0.5 -1 -1.5
1 -0.5 -1.5
-1 -0.5 -1.5
UV COORDS:
0 0.5
1 0.5
1.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
				//west
TEX:BOTTOMEDGE
POSITION:
-0.5 -1 -1.5
-0.5 -1 -1.5
-1 -0.5 -1.5
-1 -1.5 -1.5
UV COORDS:
0 0.5
0 0.5
0.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
				//east
TEX:BOTTOMEDGE
POSITION:
1 -1.5 -1.5
1 -0.5 -1.5
0.5 -1 -1.5
0.5 -1 -1.5
UV COORDS:
-0.5 0
0.5 0
0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-1 1.5 1.5
-1 1.5 0.833
1 1.5 0.833
1 1.5 1.5
UV COORDS:
1 -0.1
1 1.1
0 1.1
0 -0.1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
2

TEX:SIDE
POSITION:
1 -1.5 1.5
1 1.5 1.5
1 1.5 0.833
1 -1.5 0.833
UV COORDS:
0.007 -0.006
0.993 -0.006
0.993 0.166
0.007 0.166
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
1 -1.5 0.833
1 1.5 0.833
1 -0.5 -1.5
1 -1.5 -1.5
UV COORDS:
0.007 0.166
0.993 0.166
0.993 1.017
0.007 1.017
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
1 -1.5 1.5
1 -1.5 -1.5
-1 -1.5 -1.5
-1 -1.5 1.5
UV COORDS:
1 -0.01302
1 1.01302
0 1.01302
0 -0.01302 
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
2

TEX:SIDE
POSITION:
-1 -1.5 0.833
-1 1.5 0.833
-1 1.5 1.5
-1 -1.5 1.5
UV COORDS:
0.993 0.166
0.007 0.166
0.007 -0.006
0.993 -0.006
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-1 -1.5 0.833
-1 -1.5 -1.5
-1 -0.5 -1.5
-1 1.5 0.833
UV COORDS:
0.993 0.166
0.993 1.017
0.007 1.017
0.007 0.166
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
1

TEX:RAMP
POSITION:
1 -0.5 -1.5
1 1.5 0.833
-1 1.5 0.833
-1 -0.5 -1.5
UV COORDS:
0 -2
2.207 -2
2.207 0
0 0
NORMALS:
0 0.707107 -0.707107
0 0.707107 -0.707107
0 0.707107 -0.707107
0 0.707107 -0.707107