3 3 3
SPECIAL

---
XXX
ddd

XX-
XXX
ddd

uX-
XXX
ddd

0
COVERAGE: //TBNESW 
1 : 1
1 : 9
0 : 6
0 : 6
0 : 8
0 : 8
----------------top quads:
1

TEX:TOP
POSITION:
-1.5 -1.5 1.5
-1.5 -0.5 1.5
-0.5 -0.5 1.5
-0.5 -1.5 1.5
UV COORDS:
0 0
0 1
-1 1
-1 0
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
5

TEX:BOTTOMLOOP
POSITION:
-1 -1 -1.5
1 -1 -1.5
1 1 -1.5
-1 1 -1.5
UV COORDS:
0 0
0 2
2 2
2 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//south
TEX:BOTTOMEDGE
POSITION:
-1.5 -1.5 -1.5
1.5 -1.5 -1.5
1 -1.0 -1.5
-1 -1.0 -1.5
UV COORDS:
-0.5 0
2.5 0
2 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
		//north
TEX:BOTTOMEDGE
POSITION:
-1 1.0 -1.5
1 1.0 -1.5
1.5 1.5 -1.5
-1.5 1.5 -1.5
UV COORDS:
0 0.5
2 0.5
2.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
		//west
TEX:BOTTOMEDGE
POSITION:
-1   -1.0 -1.5
-1   1.0 -1.5
-1.5 1.5 -1.5
-1.5 -1.5 -1.5
UV COORDS:
0 0.5
2.0 0.5
2.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
		//east
TEX:BOTTOMEDGE
POSITION:
1.5 -1.5 -1.5
1.5 1.5 -1.5
1 1.0 -1.5
1 -1.0 -1.5
UV COORDS:
-0.5 0
2.5 0
2.0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-1.5 1.5 -0.833
-1.5 1.5 -1.5
1.5 1.5 -1.5
1.5 1.5 -0.833
UV COORDS:
0.993 -0.09
0.993 1.09
0.007 1.09
0.007 -0.09
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:SIDE
POSITION:
1.5 1.5 -0.833
1.5 1.5 -1.5
1.5 -1.5 -1.5
1.5 -1.5 -0.833
UV COORDS:
0.993 -0.09
0.993 1.09
0.007 1.09
0.007 -0.09
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
2

TEX:SIDE
POSITION:
-1.5 -1.5  -0.833
 1.5 -1.5  -0.833
 1.5 -1.5  -1.5
-1.5 -1.5  -1.5
UV COORDS:
0.007 0.833
0.993 0.833
0.993 1.006
0.007 1.006
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-1.5 -1.5  -0.833
-1.5 -1.5   1.5
-0.5 -1.5   1.5
 1.5 -1.5  -0.833
UV COORDS:
0.007 0.833
0.007 -0.017
0.993 -0.017
0.993 0.833
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
2

TEX:SIDE
POSITION:
-1.5 -1.5 -1.5
-1.5 1.5 -1.5
-1.5 1.5 -0.833
-1.5 -1.5 -0.833
UV COORDS:
0.993 1.006
0.007 1.006
0.007 0.833
0.993 0.833
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-1.5 -0.5 1.5
-1.5 -1.5 1.5
-1.5 -1.5 -0.833
-1.5 1.5 -0.833
UV COORDS:
0.007 -0.017
0.993 -0.017
0.993 0.833
0.007 0.833
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
2

TEX:RAMP
POSITION:
-0.5 -0.5 1.5
-1.5 -0.5 1.5
-1.5 1.5 -0.833
1.5 1.5 -0.833
UV COORDS:
0 1
0 0
2.207 0
2.207 3
NORMALS:
0 0.484494 0.87424
0 0.484494 0.87424
0 0.484494 0.87424
0 0.484494 0.87424

TEX:RAMP
POSITION:
1.5 1.5 -0.833
1.5 -1.5 -0.833
-0.5 -1.5 1.5
-0.5 -0.5 1.5
UV COORDS:
2.207 -3
2.207 0
0 0
0 -1
NORMALS:
0.484494 0 0.87424
0.484494 0 0.87424
0.484494 0 0.87424
0.484494 0 0.87424