3 3 3
SPECIAL

uuu
XXX
---

uuu
XXX
XX-

uuu
XXX
dX-

0
COVERAGE: //TBNESW 
1 : 9
1 : 1
0 : 6
0 : 6
0 : 8
0 : 8
----------------top quads:
1

TEX:TOP
POSITION:
-1.5 -1.5 1.5
-1.5 1.5 1.5
1.5 1.5 1.5
1.5 -1.5 1.5
UV COORDS:
0 0
0 3
-3 3
-3 0
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
4
				//south
TEX:BOTTOMEDGE
POSITION:
-1.5 -1.5 -1.5
-0.5 -1.5 -1.5
-1 -1 -1.5
-1 -1 -1.5
UV COORDS:
-0.5 0
0.5 0
0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
				//north
TEX:BOTTOMEDGE
POSITION:
-1 -1 -1.5
-1 -1 -1.5
-0.5 -0.5 -1.5
-1.5 -0.5 -1.5
UV COORDS:
0 0.5
0 0.5
0.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
				//west
TEX:BOTTOMEDGE
POSITION:
-1 -1 -1.5
-1 -1 -1.5
-1.5 -0.5 -1.5
-1.5 -1.5 -1.5
UV COORDS:
0 0.5
0 0.5
0.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
				//east
TEX:BOTTOMEDGE
POSITION:
-0.5 -1.5 -1.5
-0.5 -0.5 -1.5
-1 -1 -1.5
-1 -1 -1.5
UV COORDS:
-0.5 0
0.5 0
0 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-1.5 1.5 1.5
-1.5 1.5 0.833
1.5 1.5 0.833
1.5 1.5 1.5
UV COORDS:
0.993 -0.1
0.993 1.1
0.007 1.1
0.007 -0.1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:SIDE
POSITION:
1.5 -1.5 1.5
1.5 1.5 1.5
1.5 1.5 0.833
1.5 -1.5 0.833
UV COORDS:
0.007 -0.1
0.993 -0.1
0.993 1.1
0.007 1.1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
2

TEX:SIDE
POSITION:
-1.5 -1.5 1.5
 1.5 -1.5 1.5
 1.5 -1.5 0.833
-1.5 -1.5 0.833
UV COORDS:
0.007 -0.006
0.993 -0.006
0.993 0.166
0.007 0.166
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
-1.5 -1.5 0.833
 1.5 -1.5 0.833
-0.5 -1.5 -1.5
-1.5 -1.5 -1.5
UV COORDS:
0.007 0.166
0.993 0.166
0.993 1.017
0.007 1.017
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
2

TEX:SIDE
POSITION:
-1.5 -1.5 0.833
-1.5 1.5 0.833
-1.5 1.5 1.5
-1.5 -1.5 1.5
UV COORDS:
0.993 0.166
0.007 0.166
0.007 -0.006
0.993 -0.006
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-1.5 -1.5 0.833
-1.5 -1.5 -1.5
-1.5 -0.5 -1.5
-1.5 1.5 0.833
UV COORDS:
0.993 0.166
0.993 1.017
0.007 1.017
0.007 0.166
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
2

TEX:RAMP
POSITION:
-0.5 -0.5 -1.5
1.5 1.5 0.833
-1.5 1.5 0.833
-1.5 -0.5 -1.5
UV COORDS:
0 -1
2.207 -3
2.207 0
0 0
NORMALS:
0 0.707107 -0.707107
0 0.707107 -0.707107
0 0.707107 -0.707107
0 0.707107 -0.707107

TEX:RAMP
POSITION:
-0.5 -1.5 -1.5
1.5 -1.5 0.833
1.5 1.5 0.833
-0.5 -0.5 -1.5
UV COORDS:
0 0
-2.207 0
-2.207 -3
0 -1
NORMALS:
0.707107 0 -0.707107
0.707107 0 -0.707107
0.707107 0 -0.707107
0.707107 0 -0.707107