4 2 3
SPECIAL

----
XXXX
dddd

----
XXXX
dddd

0
COVERAGE: //TBNESW 
0 : 99
1 : 8
0 : 8
0 : 4
0 : 8
0 : 4
----------------top quads:
0
----------------bottom quads:
5
	
TEX:BOTTOMLOOP
POSITION:
-1.5 -0.5 -1.5
1.5 -0.5 -1.5
1.5 0.5 -1.5
-1.5 0.5 -1.5
UV COORDS:
0 0
0 3
1 3
1 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
	//south
TEX:BOTTOMEDGE
POSITION:
-2 -1 -1.5
2 -1 -1.5
1.5 -0.5 -1.5
-1.5 -0.5 -1.5
UV COORDS:
-0.5 0
3.5 0
3 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
	//north
TEX:BOTTOMEDGE
POSITION:
-1.5 0.5 -1.5
1.5 0.5 -1.5
2 1 -1.5
-2 1 -1.5
UV COORDS:
0 0.5
3 0.5
3.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
	//west
TEX:BOTTOMEDGE
POSITION:
-1.5 -0.5 -1.5
-1.5 0.5 -1.5
-2 1 -1.5
-2 -1 -1.5
UV COORDS:
0 0.5
1 0.5
1.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
	//east
TEX:BOTTOMEDGE
POSITION:
2 -1 -1.5
2 1 -1.5
1.5 0.5 -1.5
1.5 -0.5 -1.5
UV COORDS:
-0.5 0
1.5 0
1 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-2 1 -0.833
-2 1 -1.5
2 1 -1.5
2 1 -0.833
UV COORDS:
0.9903 -0.1
0.9903 1.1
0.0097 1.1
0.0097 -0.1
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
2

TEX:SIDE
POSITION:
2 -1 -0.833
2 1 -0.833
2 1 -1.5
2 -1 -1.5
UV COORDS:
0 0.833
1 0.833
1 1
0 1
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2 -1 -0.833
2 -1 -0.833
2 0 0.3335
2 1 -0.833
UV COORDS:
0 0.833
0 0
1 0
1 0.833
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
2 -1 -0.833
2 -1 -1.5
-2 -1 -1.5
-2 -1 -0.833
UV COORDS:
0.9903 -0.1
0.9903 1.1
0.0097 1.1
0.0097 -0.1
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
2

TEX:SIDE
POSITION:
-2 -1 -1.5
-2 1 -1.5
-2 1 -0.833
-2 -1 -0.833
UV COORDS:
1 1
0 1
0 0.833
1 0.833
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-2 0 0.3335
-2 -1 -0.833
-2 -1 -0.833
-2 1 -0.833
UV COORDS:
0 0
1 0
1 0.833
0 0.833
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
2

TEX:RAMP
POSITION:
-2 0 0.3335
-2 1 -0.833
2 1 -0.833
2 0 0.3335
UV COORDS:
0 0
1.1035 0
1.1035 4
0 4
NORMALS:
0 0.484494 0.87424
0 0.484494 0.87424
0 0.484494 0.87424
0 0.484494 0.87424

TEX:RAMP
POSITION:
2 0 0.3335
2 -1 -0.833
-2 -1 -0.833
-2 0 0.3335
UV COORDS:
0 4
1.1035 4
1.1035 0
0 0
NORMALS:
0 -0.484494 0.87424
0 -0.484494 0.87424
0 -0.484494 0.87424
0 -0.484494 0.87424