32 32 1
SPECIAL

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb

bbbbbbbbbbbbbbbbbbbbbbbbbbbbdddd

bbbbbbbbbbbbbbbbbbbbbbbddddddddd

bbbbbbbbbbbbbbbbbbbbbbdddddddddd

bbbbbbbbbbbbbbbbbbbbdddddddddddd

bbbbbbbbbbbbbbbbbbdddddddddddddd

bbbbbbbbbbbbbbbbbddddddddddddddd

bbbbbbbbbbbbbbbbdddddddddddddddd

bbbbbbbbbbbbbbbddddddddddddddddd

bbbbbbbbbbbbbbdddddddddddddddddd

bbbbbbbbbbbbbddddddddddddddddddd

bbbbbbbbbbbbbddddddddddddddddddd

bbbbbbbbbbbbdddddddddddddddddddd

bbbbbbbbbbbbdddddddddddddddddddd

bbbbbbbbbbbddddddddddddddddddddd

bbbbbbbbbbdddddddddddddddddddddb

bbbbbbbbbbddddddddddddddddddbbbb

bbbbbbbbbbddddddddddddddddbbbbbb

bbbbbbbbbbdddddddddddddddbbbbbbb

bbbbbbbbbbdddddddddddddddbbbbbbb

bbbbbbbbbdddddddddddddddbbbbbbbb

bbbbbbbbbdddddddddddddddbbbbbbbb

bbbbbbbbbdddddddddddddddbbbbbbbb

bbbbbbbbbddddddddddddddbbbbbbbbb

1 

0 0 0
32 32 1
------------------ Top Quads:
39
		//inner grass
TEX:TOP
POSITION:
16 -16 0.5
11.5 -8.21 0.5
13.67 -7.31 0.5
16 -7 0.5
UV COORDS:
-16 -16
-11.5 -8.21
-13.67 -7.31
-16 -7
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:TOP
POSITION:
16 -16 0.5
8.21 -11.5 0.5
9.64 -9.64 0.5
11.5 -8.21 0.5
UV COORDS:
-16 -16
-8.21 -11.5
-9.64 -9.64
-11.5 -8.21
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:TOP
POSITION:
16 -16 0.5
7 -16 0.5
7.31 -13.67 0.5
8.21 -11.5 0.5
UV COORDS:
-16 -16 
-7 -16 
-7.31 -13.67 
-8.21 -11.5 
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
		//outer grass
TEX:TOP
POSITION:
16 7 0.5
10.05 6.22 0.5
-16 16 0.5
16 16 0.5
UV COORDS:
-16 7 
-10.05 6.22 
16 16 
-16 16 
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
		//outer grass center
TEX:TOP
POSITION:
10.05 6.22 0.5
4.5 3.92 0.5
-16 16 0.5
-16 16 0.5
UV COORDS:
-10.05 6.22
-4.5 3.92 
16 16 
16 16 
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
		//outer grass center
TEX:TOP
POSITION:
-0.26 0.26 0.5
-3.92 -4.5 0.5
-16 16 0.5
-16 16 0.5
UV COORDS:
0.26 0.26 
3.92 -4.5 
16 16 
16 16 
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
		//outer grass
TEX:TOP
POSITION:
4.5 3.92  0.5
-0.26 0.26  0.5
-16 16 0.5
-16 16 0.5
UV COORDS:
-4.5 3.92  
0.26 0.26  
16 16 
16 16 
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
	//outer grass center
TEX:TOP
POSITION:
-3.92 -4.5 0.5
-6.22 -10.05 0.5
-16 16 0.5
-16 16 0.5
UV COORDS:
3.92 -4.5 
6.22 -10.05 
16 16 
16 16 
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
	//outer grass center
TEX:TOP
POSITION:
-6.22 -10.05 0.5
-7 -16 0.5
-16 -16 0.5
-16 16 0.5
UV COORDS:
6.22 -10.05 
7 -16 
16 -16 
16 16 
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
		//inner stripe
TEX:RAMP
POSITION:
16 -6.3 0.5
16 -7 0.5
13.67 -7.31 0.5
13.49 -6.63 0.5
UV COORDS:
-16 -6.3 0.5
-16 -7 0.5
-13.67 -7.31 0.5
-13.49 -6.63 0.5
COLORS:
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
		//inner stripe
TEX:RAMP
POSITION:
13.49 -6.63 0.5
13.67 -7.31 0.5
11.5 -8.21 0.5
11.15 -7.6 0.5
UV COORDS:
-13.49 -6.63 
-13.67 -7.31 
-11.5 -8.21 
-11.15 -7.6 
COLORS:
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
		//inner stripe
TEX:RAMP
POSITION:
11.15 -7.6 0.5
11.5 -8.21 0.5
9.64 -9.64 0.5
9.14 -9.14 0.5
UV COORDS:
-11.15 -7.6 
-11.5 -8.21 
-9.64 -9.64 
-9.14 -9.14 
COLORS:
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
		//inner stripe
TEX:RAMP
POSITION:
9.14 -9.14 0.5
9.64 -9.64 0.5
8.21 -11.5 0.5
7.6 -11.15 0.5
UV COORDS:
-9.14 -9.14 
-9.64 -9.64 
-8.21 -11.5 
-7.6 -11.15 
COLORS:
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
		//inner stripe
TEX:RAMP
POSITION:
7.6 -11.15 0.5
8.21 -11.5 0.5
7.31 -13.67 0.5
6.63 -13.49 0.5
UV COORDS:
-7.6 -11.15 
-8.21 -11.5 
-7.31 -13.67 
-6.63 -13.49 
COLORS:
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
		//inner stripe
TEX:RAMP
POSITION:
6.63 -13.49 0.5
7.31 -13.67 0.5
7 -16 0.5
6.3 -16 0.5
UV COORDS:
-7.6 -11.15 
-8.21 -11.5 
-7.31 -13.67 
-6.63 -13.49 
COLORS:
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
		//middle stripe
TEX:RAMP
POSITION:
16 0.3 0.5
16 -0.3 0.5
11.94 -0.83 0.5
11.78 -0.26 0.5
UV COORDS:
-16 0.3 
-16 -0.3 
-11.94 -0.83 
-11.78 -0.26 
COLORS:
0.973 0.800 0.000 1
0.973 0.800 0.000 1
0.973 0.800 0.000 1
0.973 0.800 0.000 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
		//middle stripe
TEX:RAMP
POSITION:
11.78 -0.26 0.5
11.94 -0.83 0.5
8.15 -2.4 0.5
7.85 -1.88 0.5
UV COORDS:
-11.78 -0.26 0.5
-11.94 -0.83 0.5
-8.15 -2.4 0.5
-7.85 -1.88 0.5
COLORS:
0.973 0.800 0.000 1
0.973 0.800 0.000 1
0.973 0.800 0.000 1
0.973 0.800 0.000 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
		//middle stripe
TEX:RAMP
POSITION:
7.85 -1.88 0.5
8.15 -2.4 0.5
4.9 -4.9 0.5 
4.47 -4.47 0.5
UV COORDS:
-7.85 -1.88 0.5
-8.15 -2.4 0.5
-4.9 -4.9 0.5 
-4.47 -4.47 0.5
COLORS:
0.973 0.800 0.000 1
0.973 0.800 0.000 1
0.973 0.800 0.000 1
0.973 0.800 0.000 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
		//middle stripe
TEX:RAMP
POSITION:
4.47 -4.47 0.5
4.9 -4.9 0.5 
2.4 -8.15 0.5
1.88 -7.85 0.5
UV COORDS:
-4.47 -4.47 
-4.9 -4.9 
-2.4 -8.15 
-1.88 -7.85 
COLORS:
0.973 0.800 0.000 1
0.973 0.800 0.000 1
0.973 0.800 0.000 1
0.973 0.800 0.000 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
		//middle stripe
TEX:RAMP
POSITION:
1.88 -7.85 0.5
2.4 -8.15 0.5
0.83 -11.94 0.5
0.26 -11.78 0.5
UV COORDS:
-1.88 -7.85 0.5
-2.4 -8.15 0.5
-0.83 -11.94 0.5
-0.26 -11.78 0.5
COLORS:
0.973 0.800 0.000 1
0.973 0.800 0.000 1
0.973 0.800 0.000 1
0.973 0.800 0.000 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
		//middle stripe
TEX:RAMP
POSITION:
0.26 -11.78 0.5
0.83 -11.94 0.5
0.3 -16 0.5
-0.3 -16 0.5
UV COORDS:
-0.26 -11.78 0.5
-0.83 -11.94 0.5
-0.3 -16 0.5
0.3 -16 0.5
COLORS:
0.973 0.800 0.000 1
0.973 0.800 0.000 1
0.973 0.800 0.000 1
0.973 0.800 0.000 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
		//outer stripe
TEX:RAMP
POSITION:
16 7 0.5
16 6.3 0.5
10.23 5.54 0.5
10.05 6.22 0.5
UV COORDS:
-16 7 0.5
-16 6.3 0.5
-10.23 5.54 0.5
-10.05 6.22 0.5
COLORS:
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
	//outer stripe
TEX:RAMP
POSITION:
10.05 6.22 0.5
10.23 5.54 0.5
4.85 3.31 0.5
4.5 3.92 0.5
UV COORDS:
-10.05 6.22 0.5
-10.23 5.54 0.5
-4.85 3.31 0.5
-4.5 3.92 0.5
COLORS:
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
	//outer stripe
TEX:RAMP
POSITION:
4.5 3.92 0.5
4.85 3.31 0.5
0.23 -0.23 0.5
-0.26 0.26 0.5
UV COORDS:
-4.5 3.92 0.5
-4.85 3.31 0.5
-0.23 -0.23 0.5
0.26 0.26 0.5
COLORS:
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
	//outer stripe
TEX:RAMP
POSITION:
-0.26 0.26 0.5
0.23 -0.23 0.5
-3.31 -4.85 0.5
-3.92 -4.5 0.5
UV COORDS:
0.26 0.26 0.5
-0.23 -0.23 0.5
3.31 -4.85 0.5
3.92 -4.5 0.5
COLORS:
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
	//outer stripe
TEX:RAMP
POSITION:
-3.92 -4.5 0.5
-3.31 -4.85 0.5
-5.54 -10.23 0.5
-6.22 -10.05 0.5
UV COORDS:
3.92 -4.5 0.5
3.31 -4.85 0.5
5.54 -10.23 0.5
6.22 -10.05 0.5
COLORS:
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
	//outer stripe
TEX:RAMP
POSITION:
-6.22 -10.05 0.5
-5.54 -10.23 0.5
-6.3 -16 0.5
-7 -16 0.5
UV COORDS:
6.22 -10.05 0.5
5.54 -10.23 0.5
6.3 -16 0.5
7 -16 0.5
COLORS:
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
	//inner lane
TEX:RAMP
POSITION:
16 -0.3 0.5
16 -6.3 0.5
13.49 -6.63 0.5
11.94 -0.83 0.5
UV COORDS:
-16 -0.3 0.5
-16 -6.3 0.5
-13.49 -6.63 0.5
-11.94 -0.83 0.5
COLORS:
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
	//inner lane
TEX:RAMP
POSITION:
11.94 -0.83 0.5
13.49 -6.63 0.5
11.15 -7.6 0.5
8.15 -2.4 0.5
UV COORDS:
-11.94 -0.83 0.5
-13.49 -6.63 0.5
-11.15 -7.6 0.5
-8.15 -2.4 0.5
COLORS:
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
	//inner lane
TEX:RAMP
POSITION:
8.15 -2.4 0.5
11.15 -7.6 0.5
9.14 -9.14 0.5
4.9 -4.9 0.5
UV COORDS:
-8.15 -2.4 0.5
-11.15 -7.6 0.5
-9.14 -9.14 0.5
-4.9 -4.9 0.5
COLORS:
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
	//inner lane
TEX:RAMP
POSITION:
4.9 -4.9 0.5
9.14 -9.14 0.5
7.6 -11.15 0.5
2.4 -8.15 0.5
UV COORDS:
-4.9 -4.9 0.5
-9.14 -9.14 0.5
-7.6 -11.15 0.5
-2.4 -8.15 0.5
COLORS:
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
	//inner lane
TEX:RAMP
POSITION:
2.4 -8.15 0.5
7.6 -11.15 0.5
6.63 -13.49 0.5
0.83 -11.94 0.5
UV COORDS:
-2.4 -8.15 0.5
-7.6 -11.15 0.5
-6.63 -13.49 0.5
-0.83 -11.94 0.5
COLORS:
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
	//inner lane
TEX:RAMP
POSITION:
0.83 -11.94 0.5
6.63 -13.49 0.5
6.3 -16 0.5
0.3 -16 0.5
UV COORDS:
-0.83 -11.94 0.5
-6.63 -13.49 0.5
-6.3 -16 0.5
-0.3 -16 0.5
COLORS:
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
	//outer lane
TEX:RAMP
POSITION:
16 6.3 0.5
16 0.3 0.5
11.78 -0.26 0.5
10.23 5.54 0.5
UV COORDS:
-16 6.3 0.5
-16 0.3 0.5
-11.78 -0.26 0.5
-10.23 5.54 0.5
COLORS:
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
	//outer lane
TEX:RAMP
POSITION:
10.23 5.54 0.5
11.78 -0.26 0.5
7.85 -1.88 0.5
4.85 3.31 0.5
UV COORDS:
-10.23 5.54 0.5
-11.78 -0.26 0.5
-7.85 -1.88 0.5
-4.85 3.31 0.5
COLORS:
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
	//outer lane
TEX:RAMP
POSITION:
4.85 3.31 0.5
7.85 -1.88 0.5
4.47 -4.47 0.5
0.23 -0.23 0.5
UV COORDS:
-4.85 3.31 0.5
-7.85 -1.88 0.5
-4.47 -4.47 0.5
-0.23 -0.23 0.5
COLORS:
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
	//outer lane
TEX:RAMP
POSITION:
0.23 -0.23 0.5
4.47 -4.47 0.5
1.88 -7.85 0.5
-3.31 -4.85 0.5
UV COORDS:
-0.23 -0.23 0.5
-4.47 -4.47 0.5
-1.88 -7.85 0.5
3.31 -4.85 0.5
COLORS:
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
	//outer lane
TEX:RAMP
POSITION:
-3.31 -4.85 0.5
1.88 -7.85 0.5
0.26 -11.78 0.5
-5.54 -10.23 0.5
UV COORDS:
3.31 -4.85 0.5
-1.88 -7.85 0.5
-0.26 -11.78 0.5
5.54 -10.23 0.5
COLORS:
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
	//outer lane
TEX:RAMP
POSITION:
-5.54 -10.23 0.5
0.26 -11.78 0.5
-0.3 -16 0.5
-6.3 -16 0.5
UV COORDS:
5.54 -10.23 0.5
-0.26 -11.78 0.5
0.3 -16 0.5
6.3 -16 0.5
COLORS:
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
------------------ Bottom Quads:
5

TEX:BOTTOMLOOP
POSITION:
-15.5 -15.5 -0.5
15.5 -15.5 -0.5
15.5 15.5 -0.5
-15.5 15.5 -0.5
UV COORDS:
0 0
0 31
31 31
31 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-16 -16 -0.5
16 -16 -0.5
15.5 -15.5 -0.5
-15.5 -15.5 -0.5
UV COORDS:
-0.5 0
31.5 0
31 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-15.5 15.5 -0.5
15.5 15.5 -0.5
16 16 -0.5
-16 16 -0.5
UV COORDS:
0 0.5
31 0.5
31.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-15.5 -15.5 -0.5
-15.5 15.5 -0.5
-16 16 -0.5
-16 -16 -0.5
UV COORDS:
0 0.5
31 0.5
31.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
16 -16 -0.5
16 16 -0.5
15.5 15.5 -0.5
15.5 -15.5 -0.5
UV COORDS:
-0.5 0
31.5 0
31 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
------------------ North Quads:
1

TEX:SIDE
POSITION:
-16 16 0.5
-16 16 -0.5
16 16 -0.5
16 16 0.5
UV COORDS:
0.98 -0.09
0.98  1.09
0.02  1.09
0.02 -0.09
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
------------------ East Quads:
1

TEX:SIDE
POSITION:
16 16 0.5
16 16 -0.5
16 -16 -0.5
16 -16 0.5
UV COORDS:
0.98 -0.09
0.98  1.09
0.02  1.09
0.02 -0.09
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
------------------ South Quads:
1

TEX:SIDE
POSITION:
16 -16 0.5
16 -16 -0.5
-16 -16 -0.5
-16 -16 0.5
UV COORDS:
0.98 -0.09
0.98  1.09
0.02  1.09
0.02 -0.09
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
------------------ West Quads:
1

TEX:SIDE
POSITION:
-16 -16 0.5
-16 -16 -0.5
-16 16 -0.5
-16 16 0.5
UV COORDS:
0.98 -0.09
0.98  1.09
0.02  1.09
0.02 -0.09
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
------------------ Omni Quads:
0