32 32 1
SPECIAL

bbbbbbbbbddddddddddddddbbbbbbbbb

bbbbbbbbbddddddddddddddbbbbbbbbb

bbbbbbbbbddddddddddddddbbbbbbbbb

bbbbbbbbbddddddddddddddbbbbbbbbb

bbbbbbbbbddddddddddddddbbbbbbbbb

bbbbbbbbbddddddddddddddbbbbbbbbb

bbbbbbbbbddddddddddddddbbbbbbbbb

bbbbbbbbbddddddddddddddbbbbbbbbb

bbbbbbbbbddddddddddddddbbbbbbbbb

bbbbbbbbbddddddddddddddbbbbbbbbb

bbbbbbbbbddddddddddddddbbbbbbbbb

bbbbbbbbbddddddddddddddbbbbbbbbb

bbbbbbbbbddddddddddddddbbbbbbbbb

bbbbbbbbbddddddddddddddbbbbbbbbb

bbbbbbbbbddddddddddddddbbbbbbbbb

bbbbbbbbbddddddddddddddbbbbbbbbb

bbbbbbbbbddddddddddddddbbbbbbbbb

bbbbbbbbbddddddddddddddbbbbbbbbb

bbbbbbbbbddddddddddddddbbbbbbbbb

bbbbbbbbbddddddddddddddbbbbbbbbb

bbbbbbbbbddddddddddddddbbbbbbbbb

bbbbbbbbbddddddddddddddbbbbbbbbb

bbbbbbbbbddddddddddddddbbbbbbbbb

bbbbbbbbbddddddddddddddbbbbbbbbb

bbbbbbbbbddddddddddddddbbbbbbbbb

bbbbbbbbbddddddddddddddbbbbbbbbb

bbbbbbbbbddddddddddddddbbbbbbbbb

bbbbbbbbbddddddddddddddbbbbbbbbb

bbbbbbbbbddddddddddddddbbbbbbbbb

bbbbbbbbbddddddddddddddbbbbbbbbb

bbbbbbbbbddddddddddddddbbbbbbbbb

bbbbbbbbbddddddddddddddbbbbbbbbb

1 

0 0 0
32 32 1
------------------ Top Quads:
7

TEX:TOP
POSITION:
-16 -16 0.5
-16 16 0.5
-7 16 0.5
-7 -16 0.5
UV COORDS:
0 -32
0 0
-9 0
-9 -32
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:TOP
POSITION:
7 -16 0.5
7 16 0.5
16 16 0.5
16 -16 0.5
UV COORDS:
9 -32
9 0
0 0
0 -32
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
			//left stripe
TEX:RAMP
POSITION:
-7 -16 0.5
-7 16 0.5
-6.3 16 0.5
-6.3 -16 0.5
UV COORDS:
0 32
0 0
0.7 0
0.7 32
COLORS:
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
				//middle stripe
TEX:RAMP
POSITION:
-0.3 -16 0.5
-0.3 16 0.5
0.3 16 0.5
0.3 -16 0.5
UV COORDS:
0 32
0 0
0.6 0
0.6 32
COLORS:
0.973 0.800 0.000 1
0.973 0.800 0.000 1
0.973 0.800 0.000 1
0.973 0.800 0.000 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
			//right stripe
TEX:RAMP
POSITION:
6.3 -16 0.5
6.3 16 0.5
7 16 0.5
7 -16 0.5
UV COORDS:
0 32
0 0
0.7 0
0.7 32
COLORS:
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
0.996 0.996 0.910 1.000
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
			//lanes
TEX:RAMP
POSITION:
-6.3 -16 0.5
-6.3 16 0.5
-0.3 16 0.5
-0.3 -16 0.5
UV COORDS:
0 32
0 0
6 0
6 32
COLORS:
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:RAMP
POSITION:
0.3 -16 0.5
0.3 16 0.5
6.3 16 0.5
6.3 -16 0.5
UV COORDS:
0 32
0 0
6 0
6 32
COLORS:
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
0.200 0.200 0.200 1.000
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
------------------ Bottom Quads:
5

TEX:BOTTOMLOOP
POSITION:
-15.5 -15.5 -0.5
15.5 -15.5 -0.5
15.5 15.5 -0.5
-15.5 15.5 -0.5
UV COORDS:
0 0
0 31
31 31
31 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-16 -16 -0.5
16 -16 -0.5
15.5 -15.5 -0.5
-15.5 -15.5 -0.5
UV COORDS:
-0.5 0
31.5 0
31 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-15.5 15.5 -0.5
15.5 15.5 -0.5
16 16 -0.5
-16 16 -0.5
UV COORDS:
0 0.5
31 0.5
31.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-15.5 -15.5 -0.5
-15.5 15.5 -0.5
-16 16 -0.5
-16 -16 -0.5
UV COORDS:
0 0.5
31 0.5
31.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
16 -16 -0.5
16 16 -0.5
15.5 15.5 -0.5
15.5 -15.5 -0.5
UV COORDS:
-0.5 0
31.5 0
31 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
------------------ North Quads:
1

TEX:SIDE
POSITION:
-16 16 0.5
-16 16 -0.5
16 16 -0.5
16 16 0.5
UV COORDS:
0.02 -0.09
0.02  1.09
0.98  1.09
0.98 -0.09
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
------------------ East Quads:
1

TEX:SIDE
POSITION:
16 16 0.5
16 16 -0.5
16 -16 -0.5
16 -16 0.5
UV COORDS:
0.98 -0.09
0.98  1.09
0.02  1.09
0.02 -0.09
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
------------------ South Quads:
1

TEX:SIDE
POSITION:
16 -16 0.5
16 -16 -0.5
-16 -16 -0.5
-16 -16 0.5
UV COORDS:
0.98 -0.09
0.98  1.09
0.02  1.09
0.02 -0.09
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
------------------ West Quads:
1

TEX:SIDE
POSITION:
-16 -16 0.5
-16 -16 -0.5
-16 16 -0.5
-16 16 0.5
UV COORDS:
0.98 -0.09
0.98  1.09
0.02  1.09
0.02 -0.09
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
------------------ Omni Quads:
0