<lmargin%:5><rmargin%:95><tab:50,75>
<font:Arial Bold:26>Blockland Credits
	<font:Arial Bold:18>Creator<font:Arial:16>
		<a:blockland.us/refer.php?u=Badspot>Eric Hartman</a>

	<font:Arial Bold:18>Oct Tree<font:Arial:16>
		<a:blockland.us/refer.php?u=BenGarney>Ben Garney</a>

	<font:Arial Bold:18>Beta Testers<font:Arial:16>
		<a:blockland.us/refer.php?u=Mocheeze>Mocheeze</a>
		<a:blockland.us/refer.php?u=astro>âstrô</a>
		<a:blockland.us/refer.php?u=Bones4>Bones4</a>
		<a:blockland.us/refer.php?u=Ephialtes>Ephialtes</a>
		<a:blockland.us/refer.php?u=Kaje>Jake V. "Kaje"</a>    
		<a:blockland.us/refer.php?u=Moose>Moose</a>      
		<a:blockland.us/refer.php?u=Nitramtj>Nitramtj</a>
		<a:blockland.us/refer.php?u=Pimpin>Pimpin</a>
		<a:blockland.us/refer.php?u=Rotondo>Rotondo</a>
		<a:blockland.us/refer.php?u=Facechild>Taylor "Facechild" James</a>
		<a:blockland.us/refer.php?u=Wedge>Wedge</a>

<font:Arial Bold:26>Torque Credits
	<font:Arial Bold:18>GarageGames.com Staff<font:Arial:16>
		<a:www.garagegames.com/my/home/view.profile.php?qid=3>Jeff "MotoMan" Tunnell</a>
		<a:www.garagegames.com/my/home/view.profile.php?qid=1>Tim "Slacker" Gift</a>
		<a:www.garagegames.com/my/home/view.profile.php?qid=2>Rick "Entropy" Overman</a>
		<a:www.garagegames.com/my/home/view.profile.php?qid=55>Mark "Got Milk?" Frohnmayer</a>

	<font:Arial Bold:18>Community Programming<font:Arial:16>
		<a:www.garagegames.com/my/home/view.profile.php?qid=2678>David Chait</a>
		<a:www.garagegames.com/my/home/view.profile.php?qid=985>Matthew Fairfax</a>
		<a:www.garagegames.com/my/home/view.profile.php?qid=5416>Melv May</a>
		<a:www.garagegames.com/my/home/view.profile.php?qid=370>Pat "Killer Bunny" Wilson</a>
		<a:www.garagegames.com/my/home/view.profile.php?qid=1992>Ryan J. Parker</a>

	<font:Arial Bold:18>Dynamix Engine Programmers<font:Arial:16>
		<a:www.garagegames.com/my/home/view.profile.php?qid=438>Dave "Symlink" Moore</a>
		<a:www.garagegames.com/my/home/view.profile.php?qid=572>John "Uberbob" Folliard</a>
		<a:www.garagegames.com/my/home/view.profile.php?qid=4872>Greg "Jett" Lancaster</a>
		<a:www.garagegames.com/my/home/view.profile.php?qid=5030>Brian "Twitch" Ramage</a>
		<a:www.garagegames.com/my/home/view.profile.php?qid=6019>Tim "Kidney Thief" Anderson</a>
		John "Sne/\ker" Alden
		Lincoln "Missing" Hutton
		Brad "BigDevDawg" Heinz
		Clark Fagot
		Shawn Eastley

	<font:Arial Bold:18>Community Art<font:Arial:16>
		<a:www.planetquake.com/hfx>Yves Allaire [HFX]</a>
		<a:www.the-junkyard.net>The Junkyard Staff</a>
		Vance Naegle</a>

	<font:Arial Bold:18>Beta Testers/Coders<font:Arial:16>
		<a:www.garagegames.com/my/home/view.profile.php?qid=561>Wes Bigelow</a>
		<a:www.garagegames.com/my/home/view.profile.php?qid=1123>David M. Byttow</a>
		<a:www.garagegames.com/my/home/view.profile.php?qid=1605>Phil Carlisle</a>
		<a:www.garagegames.com/my/home/view.profile.php?qid=1360>Brandon Curiel</a>
		<a:www.garagegames.com/my/home/view.profile.php?qid=2998>Darren Hannah</a>
		<a:www.garagegames.com/my/home/view.profile.php?qid=3120>Daniel Krenn</a>
		<a:www.garagegames.com/my/home/view.profile.php?qid=3073>Sean Lucas</a>
		<a:www.garagegames.com/my/home/view.profile.php?qid=2111>Jeremy Noetzelman</a>
		<a:www.garagegames.com/my/home/view.profile.php?qid=105>Kevin Ryan</a>
		<a:www.garagegames.com/my/home/view.profile.php?qid=1251>Brian Smith</a>
		<a:www.garagegames.com/my/home/view.profile.php?qid=1490>Dusty Wilson</a>

