<lmargin%:3><rmargin%:97><tab:25,250>
<font:Arial Bold:20>Changing Brick Appearance<font:Arial:16>

<lmargin%:3><font:Arial Bold:16>Spraycan<font:Arial:16>
<lmargin%:10><font:Arial Bold:16><font:Arial:16><lmargin%:14>Press <color:0000FF>E<color:000000> to use the spraycan.

<lmargin%:10><font:Arial Bold:16><font:Arial:16><lmargin%:14>Press <color:0000FF>E<color:000000> again to shift columns.

<lmargin%:10><font:Arial Bold:16><font:Arial:16><lmargin%:14>Scroll the <color:0000FF>Mouse Wheel<color:000000> to shift the paint selection vertically.

<lmargin%:10><font:Arial Bold:16><font:Arial:16><lmargin%:14>Click the <color:0000FF>Left Mouse<color:000000> button to spray things.


<lmargin%:3><font:Arial Bold:16>FXcans<font:Arial:16>
<lmargin%:10><font:Arial Bold:16><font:Arial:16><lmargin%:14>The paints in the far right column are for special effects.

<lmargin%:10><font:Arial Bold:16><font:Arial:16><lmargin%:14>You can mix and match these with different colors to get different effects.


<lmargin%:3><font:Arial Bold:16>The Wrench<font:Arial:16>
<lmargin%:10><font:Arial Bold:16><font:Arial:16><lmargin%:14>The wrench is in the tools menu (Press <color:0000FF>Q<color:000000> and scroll the <color:0000FF>Mouse Wheel<color:000000>)

<lmargin%:10><font:Arial Bold:16><font:Arial:16><lmargin%:14>Hit a brick with the wrench by clicking the <color:0000FF>Left Mouse<color:000000> button.

<lmargin%:10><font:Arial Bold:16><font:Arial:16><lmargin%:14>A menu will open up that allows you to attach lights, particle emitters, items and other things to the brick.

<lmargin%:10><font:Arial Bold:16><font:Arial:16><lmargin%:14>Some bricks like Music Bricks and Vehicle Pads have special abilities that can be activated with the wrench.