3 1 18
SPECIAL

uuu
XXX
XXX
XXX
XXX
X-X
X-X
X-X
X-X
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
ddd

4

0 0 -4.5
3 1 9

0 0 6.5
3 1 5

-1 0 0
1 1 12

1 0 0
1 1 12
------------------------------TOPQUADS:
1

TEX:TOP
POSITION:
-1.5 -0.5 9
-1.5 0.5 9
1.5 0.5 9
1.5 -0.5 9
UV COORDS:
0 0
0 1
-3 1
-3 0
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
-------------------------------BOTTOM QUADS:
4
                //very bottom:
TEX:BOTTOMEDGE
POSITION:
-1.5 -0.5 -9
1.5 -0.5 -9
1 0 -9
-1 0 -9
UV COORDS:
0 0
3 0
2.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1 0 -9
1 0 -9
1.5 0.5 -9
-1.5 0.5 -9
UV COORDS:
0.5 0.5
2.5 0.5
3 0
0 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1.5 -0.5 -9
-1 0 -9
-1 0 -9
-1.5 0.5 -9
UV COORDS:
0 0
0.5 0.5
0.5 0.5
0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
1.5 -0.5 -9
1.5 0.5 -9
1 0 -9
1 0 -9
UV COORDS:
0 0
0.5 0
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
-----------------------------------NORTH QUADS
6
			//top area - above window
TEX:SIDE
POSITION:
-1.5 0.5 9
-0.15 0.5 5
0.15 0.5 5
1.5 0.5 9
UV COORDS:
0.25 0.25
0.75 0.25
0.75 0.75
0.25 0.75
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
			//below window
TEX:SIDE
POSITION:
-0.5 0.5 0
-1.5 0.5 -9
1.5 0.5 -9
0.5 0.5 0
UV COORDS:
0.25 0.25
0.75 0.25
0.75 0.75
0.25 0.75
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
		//side of window
TEX:SIDE
POSITION:
-1.5 0.5 9
-1.5 0.5 -9
-0.5 0.5 0
-0.5 0.5 4
UV COORDS:
0.25 0.25
0.75 0.25
0.75 0.75
0.25 0.75
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
		//side of window
TEX:SIDE
POSITION:
0.5 0.5 4
0.5 0.5 0
1.5 0.5 -9
1.5 0.5 9
UV COORDS:
0.25 0.25
0.75 0.25
0.75 0.75
0.25 0.75
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
		//above window
TEX:SIDE
POSITION:
-1.5 0.5 9
-0.5 0.5 4
-0.15 0.5 5
-1.5 0.5 9
UV COORDS:
0.25 0.25
0.75 0.25
0.75 0.75
0.25 0.75
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
		//above window
TEX:SIDE
POSITION:
1.5 0.5 9
0.15 0.5 5
0.5 0.5 4
1.5 0.5 9
UV COORDS:
0.25 0.25
0.75 0.25
0.75 0.75
0.25 0.75
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
-----------------------------------EAST QUADS
1

TEX:SIDE
POSITION:
1.5 0.5 9
1.5 0.5 -9
1.5 -0.5 -9
1.5 -0.5 9
UV COORDS:
0.25 0.25
0.75 0.25
0.75 0.75
0.25 0.75
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
-----------------------------------SOUTH QUADS
6
			//top area - above window
TEX:SIDE
POSITION:
1.5 -0.5 9
0.15 -0.5 5
-0.15 -0.5 5
-1.5 -0.5 9
UV COORDS:
0.25 0.25
0.75 0.25
0.75 0.75
0.25 0.75
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
			//below window
TEX:SIDE
POSITION:
0.5 -0.5 0
1.5 -0.5 -9
-1.5 -0.5 -9
-0.5 -0.5 0
UV COORDS:
0.25 0.25
0.75 0.25
0.75 0.75
0.25 0.75
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
		//side of window
TEX:SIDE
POSITION:
-0.5 -0.5 4
-0.5 -0.5 0
-1.5 -0.5 -9
-1.5 -0.5 9
UV COORDS:
0.25 0.25
0.75 0.25
0.75 0.75
0.25 0.75
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
		//side of window
TEX:SIDE
POSITION:
1.5 -0.5 9
1.5 -0.5 -9
0.5 -0.5 0
0.5 -0.5 4
UV COORDS:
0.25 0.25
0.75 0.25
0.75 0.75
0.25 0.75
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
		//above window
TEX:SIDE
POSITION:
-1.5 -0.5 9
-0.15 -0.5 5
-0.5 -0.5 4
-1.5 -0.5 9
UV COORDS:
0.25 0.25
0.75 0.25
0.75 0.75
0.25 0.75
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
		//above window
TEX:SIDE
POSITION:
1.5 -0.5 9
0.5 -0.5 4
0.15 -0.5 5
1.5 -0.5 9
UV COORDS:
0.25 0.25
0.75 0.25
0.75 0.75
0.25 0.75
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
-----------------------------------WEST QUADS
1

TEX:SIDE
POSITION:
-1.5 -0.5 9
-1.5 -0.5 -9
-1.5 0.5 -9
-1.5 0.5 9
UV COORDS:
0.25 0.25
0.75 0.25
0.75 0.75
0.25 0.75
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-----------------------------------OMNI QUADS
6
		//bottom of window
TEX:SIDE
POSITION:
-0.5 0.5 0 
0.5 0.5 0
0.5 -0.5 0
-0.5 -0.5 0
UV COORDS:
0.25 0.25
0.75 0.25
0.75 0.75
0.25 0.75
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
	//top of window
TEX:SIDE
POSITION:
-0.15 -0.5 5
0.15 -0.5 5
0.15 0.5 5
-0.15 0.5 5 
UV COORDS:
0.25 0.25
0.75 0.25
0.75 0.75
0.25 0.75
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
	//side of window
TEX:SIDE
POSITION:
-0.5 -0.5 4
-0.5 0.5 4
-0.5 0.5 0
-0.5 -0.5 0
UV COORDS:
0.25 0.25
0.75 0.25
0.75 0.75
0.25 0.75
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
	//side of window
TEX:SIDE
POSITION:
0.5 -0.5 0
0.5 0.5 0
0.5 0.5 4
0.5 -0.5 4
UV COORDS:
0.25 0.25
0.75 0.25
0.75 0.75
0.25 0.75
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
	//window arch
TEX:SIDE
POSITION:
-0.15 -0.5 5
-0.15 0.5 5
-0.5 0.5 4
-0.5 -0.5 4
UV COORDS:
0.25 0.25
0.75 0.25
0.75 0.75
0.25 0.75
NORMALS:
0 0 -1
0 0 -1
1 0 0
1 0 0
	//window arch
TEX:SIDE
POSITION:
0.5 -0.5 4
0.5 0.5 4
0.15 0.5 5
0.15 -0.5 5
UV COORDS:
0.25 0.25
0.75 0.25
0.75 0.75
0.25 0.75
NORMALS:
-1 0 0
-1 0 0
0 0 -1
0 0 -1