4 1 15
SPECIAL

uuuu
XXXX
XXXX
XXXX
XXXX
XXXX
XXXX
XXXX
XXXX
XXXX
XXXX
XXXX
XXXX
XXXX
dddd

1

0 0 0
4 1 15
COVERAGE: //TBNESW 
1 : 4
1 : 4
0 : 60
1 : 15
0 : 60
1 : 15
------------------ Top Quads:
1

TEX:TOP
POSITION:
-2 -0.5 7.5
-2 0.5 7.5
2 0.5 7.5
2 -0.5 7.5
UV COORDS:
0 0
0 1
-4 1
-4 0
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
------------------ Bottom Quads:
4
                //very bottom:
TEX:BOTTOMEDGE
POSITION:
-2 -0.5 -7.5
2 -0.5 -7.5
1.5 0 -7.5
-1.5 0 -7.5
UV COORDS:
0 0
4 0
3.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1.5 0 -7.5
1.5 0 -7.5
2 0.5 -7.5
-2 0.5 -7.5
UV COORDS:
0.5 0.5
3.5 0.5
4 0
0 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-2 -0.5 -7.5
-1.5 0 -7.5
-1.5 0 -7.5
-2 0.5 -7.5
UV COORDS:
0 0
0.5 0.5
0.5 0.5
0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
2 -0.5 -7.5
2 0.5 -7.5
1.5 0 -7.5
1.5 0 -7.5
UV COORDS:
0 0
0.5 0
0.5 0.5
0.5 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
------------------ North Quads:
9
			//frame left side
TEX:SIDE
POSITION:
-2 -0.5 -7.5
-1.8 -0.5 -6.1
-1.8 -0.5 7.1
-2 -0.5 7.5
UV COORDS:
1.15 0.8
-0.15 0.8
-0.15 0.2
1.15 0.2
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
			//frame right side
TEX:SIDE
POSITION:
2 -0.5 7.5
1.8 -0.5 7.1
1.8 -0.5 -6.1
2 -0.5 -7.5
UV COORDS:
-0.15 0.2
1.15 0.2
1.15 0.8
-0.15 0.8
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
			//frame top
TEX:SIDE
POSITION:
-1.8 -0.5 7.1
1.8 -0.5 7.1
2 -0.5 7.5
-2 -0.5 7.5
UV COORDS:
0.8 1.15
0.2 1.15
0.2 -0.15
0.8 -0.15
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
			//frame bottom
TEX:SIDE
POSITION:
-2 -0.5 -7.5
2 -0.5 -7.5
1.8 -0.5 -6.1
-1.8 -0.5 -6.1
UV COORDS:
0.8 1.03
0.2 1.03
0.2 -0.03
0.8 -0.03
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
			//glass
TEX:SIDE
POSITION:
-1.92 -0.45 7.42
-1.92 -0.45 -6.5
1.92 -0.45 -6.5
1.92 -0.45 7.42
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.2 0.8
0.2 0.2
COLORS:
0.7 0.7 0.7 0.4
1 1 1 0.3
1 1 1 0.3
1 1 1 0.3
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
			//edge left side
TEX:SIDE
POSITION:
-2 0.5 -7.5
-1.9 0.5 -6.5
-1.9 0.5 7.25
-2 0.5 7.5
UV COORDS:
1.5 0.8
-0.5 0.8
-0.5 0.2
1.5 0.2
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
			//edge right side
TEX:SIDE
POSITION:
2 0.5 7.5
1.9 0.5 7.25
1.9 0.5 -6.5
2 0.5 -7.5
UV COORDS:
-0.5 0.2
1.5 0.2
1.5 0.8
-0.5 0.8
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
			//edge top
TEX:SIDE
POSITION:
-1.9 0.5 7.25
1.9 0.5 7.25
2 0.5 7.5
-2 0.5 7.5
UV COORDS:
0.8 1.5
0.2 1.5
0.2 -0.5
0.8 -0.5
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
			//edge bottom
TEX:SIDE
POSITION:
-2 0.5 -7.5
2 0.5 -7.5
1.9 0.5 -6.5
-1.9 0.5 -6.5
UV COORDS:
0.8 1.06
0.2 1.06
0.2 -0.06
0.8 -0.06
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
------------------ East Quads:
1

TEX:SIDE
POSITION:
2 0.5 7.5
2 0.5 -7.5
2 -0.5 -7.5
2 -0.5 7.5
UV COORDS:
1.02  0.015
1.02  0.985
-0.02 0.985
-0.02 0.015
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
------------------ South Quads:
5
			//glass
TEX:SIDE
POSITION:
1.8 -0.5 7.1
1.8 -0.5 -6.1
-1.8 -0.5 -6.1
-1.8 -0.5 7.1
UV COORDS:
1.01 0
1.01 1
-0.01 1
-0.01 0
COLORS:
0.7 0.7 0.7 0.4
1 1 1 0.3
1 1 1 0.3
1 1 1 0.3
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
			//frame left side
TEX:SIDE
POSITION:
-2 -0.5 7.5
-1.8 -0.5 7.1
-1.8 -0.5 -6.1
-2 -0.5 -7.5
UV COORDS:
-0.15 0.2
1.15 0.2
1.15 0.8
-0.15 0.8
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
			//frame right side
TEX:SIDE
POSITION:
2 -0.5 -7.5
1.8 -0.5 -6.1
1.8 -0.5 7.1
2 -0.5 7.5
UV COORDS:
1.15 0.8
-0.15 0.8
-0.15 0.2
1.15 0.2
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
			//frame top
TEX:SIDE
POSITION:
-2 -0.5 7.5
2 -0.5 7.5
1.8 -0.5 7.1
-1.8 -0.5 7.1
UV COORDS:
0.2 -0.15
0.8 -0.15
0.8 1.15
0.2 1.15
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
			//frame bottom
TEX:SIDE
POSITION:
-1.8 -0.5 -6.1
1.8 -0.5 -6.1
2 -0.5 -7.5
-2 -0.5 -7.5
UV COORDS:
0.2 -0.03
0.8 -0.03
0.8 1.03
0.2 1.03
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
------------------ West Quads:
1

TEX:SIDE
POSITION:
-2 -0.5 7.5
-2 -0.5 -7.5
-2 0.5 -7.5
-2 0.5 7.5
UV COORDS:
1.02  0.015
1.02  0.985
-0.02 0.985
-0.02 0.015
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
------------------ Omni Quads:
4
			//bottom
TEX:SIDE
POSITION:
-1.9 -0.5 -6.5
-1.9 0.5 -6.5
1.9 0.5 -6.5
1.9 -0.5 -6.5
UV COORDS:
0.8 0
0.8 1
0.2 1
0.2 0
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
			//top
TEX:SIDE
POSITION:
1.9 -0.5 7.25
1.9 0.5 7.25
-1.9 0.5 7.25
-1.9 -0.5 7.25
UV COORDS:
0.2 1
0.2 0
0.8 0
0.8 1
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
			//west side
TEX:SIDE
POSITION:
-1.9 -0.5 7.25
-1.9 0.5 7.25
-1.9 0.5 -6.5
-1.9 -0.5 -6.5
UV COORDS:
0 0.2
1 0.2
1 0.8
0 0.8
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
			//east side
TEX:SIDE
POSITION:
1.9 -0.5 -6.5
1.9 0.5 -6.5
1.9 0.5 7.25
1.9 -0.5 7.25
UV COORDS:
0.8 0
0.8 1
0.2 1
0.2 0
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0