4 1 6
SPECIAL

XXXX
XXXX
XXXX
XXXX
XXXX
dddd

1

0 0 0
4 1 6
COVERAGE: //TBNESW 
0 : 4
1 : 4
0 : 99
0 : 6
0 : 99
0 : 6
----------------top quads:
1

TEX:SIDE
POSITION:
-2 -0.1 3
-2  0.1 3
 2  0.1 3
 2 -0.1 3
UV COORDS:
0.2 0.8
0.2 0.2
0.8 0.2
0.8 0.8
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
4

TEX:BOTTOMEDGE
POSITION:
-2 -0.5 -3
2 -0.5 -3
1.5 0 -3
-1.5 0 -3
UV COORDS:
0.2 0
0.7 0
0.7 0.5
0.2 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1.5 0 -3
1.5 0 -3
2 0.5 -3
-2 0.5 -3
UV COORDS:
0.2 0.5
0.7 0.5
0.7 0
0.2 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1.5 0 -3
-1.5 0 -3
-2 0.5 -3
-2 -0.5 -3
UV COORDS:
0.2 0.5
0.7 0.5
0.7 0
0.2 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
2 -0.5 -3
2 0.5 -3
1.5 0 -3
1.5 0 -3
UV COORDS:
0.2 0
0.7 0
0.7 0.5
0.2 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
10

TEX:SIDE
POSITION:
-2 0.5 -2.0
-2 0.5 -3
2 0.5 -3
2 0.5 -2.0
UV COORDS:
0.990 -0.09
0.990 1.09
0.010 1.09
0.010 -0.09
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
			//top of frame
TEX:SIDE
POSITION:
-2 0.1 3
-1.8 0.1 2.5
1.8 0.1 2.5
2 0.1 3
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
		//sides of frame
TEX:SIDE
POSITION:
-2 0.1 3
-2 0.1 -2.5
-1.8 0.1 -2.5
-1.8 0.1 2.5
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
1.8 0.1 2.5
1.8 0.1 -2.5
2 0.1 -2.5
2 0.1 3
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
			//fence
TEX:SIDE
POSITION:
1.2 0 2.5
0.6 0 2.5
1.8 0 -0.5
1.8 0 1
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
			//fence
TEX:SIDE
POSITION:
1.8 0 1
0.6 0 -2
1.2 0 -2
1.8 0 -0.5
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
			//fence
TEX:SIDE
POSITION:
1.2 0 2.5
0.6 0 2.5
-1.2 0 -2
-0.6 0 -2
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
			//fence
TEX:SIDE
POSITION:
-1.8 0 1
-1.8 0 -0.5
-0.6 0 2.5
-1.2 0 2.5
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
			//fence
TEX:SIDE
POSITION:
-1.8 0 -0.5
-1.2 0 -2
-0.6 0 -2
-1.8 0 1
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
			//fence
TEX:SIDE
POSITION:
0.6 0 -2
1.2 0 -2
-0.6 0 2.5
-1.2 0 2.5
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
2

TEX:SIDE
POSITION:
2 -0.5 -2.0
2 0.5 -2.0
2 0.5 -3
2 -0.5 -3
UV COORDS:
-0.02 -0.09
1.02 -0.09
1.02 1.09
-0.02 1.09
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
2 -0.1 3
2 0.1 3
2 0.1 -2
2 -0.1 -2
UV COORDS:
0.2 0.2
0.8 0.2
0.8 0.8
0.2 0.8
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
10

TEX:SIDE
POSITION:
2 -0.5 -2.0
2 -0.5 -3
-2 -0.5 -3
-2 -0.5 -2.0
UV COORDS:
0.990 -0.09
0.990 1.09
0.010 1.09
0.010 -0.09
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
			//top of frame
TEX:SIDE
POSITION:
2    -0.1 3
1.8  -0.1 2.5
-1.8 -0.1 2.5
-2   -0.1 3
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
		//sides of frame
TEX:SIDE
POSITION:
-1.8 -0.1 2.5
-1.8 -0.1 -2.5
-2 -0.1 -2.5
-2 -0.1 3
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
2 -0.1 3
2 -0.1 -2.5
1.8 -0.1 -2.5
1.8 -0.1 2.5
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
			//fence
TEX:SIDE
POSITION:
-1.2 0 2.5
-0.6 0 2.5
-1.8 0 -0.5
-1.8 0 1
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
			//fence
TEX:SIDE
POSITION:
-1.8 0 1
-0.6 0 -2
-1.2 0 -2
-1.8 0 -0.5
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
			//fence
TEX:SIDE
POSITION:
-1.2 0 2.5
-0.6 0 2.5
1.2 0 -2
0.6 0 -2
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
			//fence
TEX:SIDE
POSITION:
1.8 0 1
1.8 0 -0.5
0.6 0 2.5
1.2 0 2.5
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
			//fence
TEX:SIDE
POSITION:
1.8 0 -0.5
1.2 0 -2
0.6 0 -2
1.8 0 1
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
			//fence
TEX:SIDE
POSITION:
-0.6 0 -2
-1.2 0 -2
0.6 0 2.5
1.2 0 2.5
UV COORDS:
0.8 0.2
0.8 0.8
0.2 0.8
0.2 0.2
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
2

TEX:SIDE
POSITION:
-2 -0.5 -3
-2 0.5 -3
-2 0.5 -2.0
-2 -0.5 -2.0
UV COORDS:
1.02 1.09
-0.02 1.09
-0.02 -0.09
1.02 -0.09
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-2 -0.1 -2
-2 0.1 -2
-2 0.1 3
-2 -0.1 3
UV COORDS:
0.2 0.2
0.8 0.2
0.8 0.8
0.2 0.8
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
4
			//bottom top
TEX:SIDE
POSITION:
-2 -0.5 -2.0
-2  0.5 -2.0
 2  0.5 -2.0
 2 -0.5 -2.0
UV COORDS:
0.2 0.8
0.2 0.2
0.8 0.2
0.8 0.8
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
			//inside of frame
TEX:SIDE
POSITION:
-1.8 -0.1 2.5
-1.8 0.1 2.5
-1.8 0.1 -2
-1.8 -0.1 -2
UV COORDS:
0.2 0.2
0.8 0.2
0.8 0.8
0.2 0.8
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
1.8 -0.1 -2
1.8 0.1 -2
1.8 0.1 2.5
1.8 -0.1 2.5
UV COORDS:
0.2 0.2
0.8 0.2
0.8 0.8
0.2 0.8
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
			//top inside of frame
TEX:SIDE
POSITION:
 1.8 -0.1 2.5
 1.8  0.1 2.5
-1.8  0.1 2.5
-1.8 -0.1 2.5
UV COORDS:
0.2 0.8
0.2 0.2
0.8 0.2
0.8 0.8
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1