6 6 22
SPECIAL

------
------
------
------
------
------
------
------
------
------
------
------
------
--XX--
-XXXX-
-XXXX-
------
------
------
------
------
------

------
------
------
------
------
------
------
--XX--
--XX--
--XX--
-XXXX-
-XXXX-
-XXXX-
-XXXX-
XXXXXX
XXXXXX
------
------
------
------
------
------

--XX--
--XX--
--XX--
--XX--
--XX--
--XX--
--XX--
-XXXX-
-XXXX-
-XXXX-
-XXXX-
-XXXX-
-XXXX-
XXXXXX
XXXXXX
XXXXXX
--XX--
--XX--
--XX--
--XX--
--XX--
--dd--

--XX--
--XX--
--XX--
--XX--
--XX--
--XX--
--XX--
-XXXX-
-XXXX-
-XXXX-
-XXXX-
-XXXX-
-XXXX-
XXXXXX
XXXXXX
XXXXXX
--XX--
--XX--
--XX--
--XX--
--XX--
--dd--

------
------
------
------
------
------
------
--XX--
--XX--
--XX--
-XXXX-
-XXXX-
-XXXX-
-XXXX-
XXXXXX
XXXXXX
------
------
------
------
------
------

------
------
------
------
------
------
------
------
------
------
------
------
------
--XX--
-XXXX-
-XXXX-
------
------
------
------
------
------
			//collision boxes
0
COVERAGE: //TBNESW 
0 : 999
1 : 4
0 : 999
0 : 999
0 : 999
0 : 999
----------------top quads:
0
----------------bottom quads:
5

TEX:BOTTOMLOOP
POSITION:
-0.5 -0.5 -11
0.5 -0.5 -11
0.5 0.5 -11
-0.5 0.5 -11
UV COORDS:
0 0
0 1
1 1
1 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1 -1 -11
1 -1 -11
0.5 -0.5 -11
-0.5 -0.5 -11
UV COORDS:
-0.5 0
1.5 0
1 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-0.5 0.5 -11
0.5 0.5 -11
1 1 -11
-1 1 -11
UV COORDS:
0 0.5
1 0.5
1.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-0.5 -0.5 -11
-0.5 0.5 -11
-1 1 -11
-1 -1 -11
UV COORDS:
0 0.5
1 0.5
1.5 0
-0.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
1 -1 -11
1 1 -11
0.5 0.5 -11
0.5 -0.5 -11
UV COORDS:
-0.5 0
1.5 0
1 0.5
0 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-1 1 -10
-1 1 -11
1 1 -11
1 1 -10
UV COORDS:
1 -0.09
1 1.09
0 1.09
0 -0.09
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:SIDE
POSITION:
1 -1 -10
1 1 -10
1 1 -11
1 -1 -11
UV COORDS:
0 -0.09
1 -0.09
1 1.09
0 1.09
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
1 -1 -10
1 -1 -11
-1 -1 -11
-1 -1 -10
UV COORDS:
1 -0.09
1 1.09
0 1.09
0 -0.09
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
1

TEX:SIDE
POSITION:
-1 -1 -11
-1 1 -11
-1 1 -10
-1 -1 -10
UV COORDS:
1 1.09
0 1.09
0 -0.09
1 -0.09
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
21
		//top of stump
TEX:SIDE
POSITION:
-1 -1 -10
-1 1 -10
1 1 -10
1 -1 -10
UV COORDS:
0.2 0.8
0.2 0.2
0.8  0.2
0.8 0.8
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
		//Trunk Cylinder
TEX:SIDE
POSITION:
0 -0.5 -5
0.35 -0.35 -5
0.35 -0.35 -10
0 -0.5 -10
UV COORDS:
0.2 -0.004
0.8 -0.004
0.8 1.004
0.2 1.004
NORMALS:
0 -1 0
0.707107 -0.707107 0
0.707107 -0.707107 0
0 -1 0

TEX:SIDE
POSITION:
0.35 -0.35  -5
0.5   0     -5
0.5   0    -10
0.35 -0.35 -10
UV COORDS:
0.2 -0.004
0.8 -0.004
0.8 1.004
0.2 1.004
NORMALS:
0.707107 -0.707107 0
1 0 0
1 0 0
0.707107 -0.707107 0
				// x reversal
TEX:SIDE
POSITION:
-0 -0.5 -10
-0.35 -0.35 -10
-0.35 -0.35 -5
-0 -0.5 -5
UV COORDS:
0.2 1.004
0.8 1.004
0.8 -0.004
0.2 -0.004
NORMALS:
-0 -1 0
-0.707107 -0.707107 0
-0.707107 -0.707107 0
-0 -1 0

TEX:SIDE
POSITION:
-0.35 -0.35 -10
-0.5   0    -10
-0.5   0     -5
-0.35 -0.35  -5
UV COORDS:
0.2 1.004
0.8 1.004
0.8 -0.004
0.2 -0.004
NORMALS:
-0.707107 -0.707107 0
-1 0 0
-1 0 0
-0.707107 -0.707107 0
				// y reversal
TEX:SIDE
POSITION:
0 0.5 -10
0.35 0.35 -10
0.35 0.35 -5
0 0.5 -5
UV COORDS:
0.2 1.004
0.8 1.004
0.8 -0.004
0.2 -0.004
NORMALS:
0 1 0
0.707107 0.707107 0
0.707107 0.707107 0
0 1 0

TEX:SIDE
POSITION:
0.35 0.35 -10
0.5   0    -10
0.5   0     -5
0.35 0.35  -5
UV COORDS:
0.2 1.004
0.8 1.004
0.8 -0.004
0.2 -0.004
NORMALS:
0.707107 0.707107 0
1 0 0
1 0 0
0.707107 0.707107 0
				//x and y reversal
TEX:SIDE
POSITION:
-0 0.5 -5
-0.35 0.35 -5
-0.35 0.35 -10
-0 0.5 -10
UV COORDS:
0.2 -0.004
0.8 -0.004
0.8 1.004
0.2 1.004
NORMALS:
-0 1 0
-0.707107 0.707107 0
-0.707107 0.707107 0
-0 1 0

TEX:SIDE
POSITION:
-0.35  0.35  -5
-0.5   0     -5
-0.5   0    -10
-0.35  0.35 -10
UV COORDS:
0.2 -0.004
0.8 -0.004
0.8 1.004
0.2 1.004
NORMALS:
-0.707107 0.707107 0
-1 0 0
-1 0 0
-0.707107 0.707107 0
		//Tree Cone
TEX:SIDE
POSITION:
0 0 11
0 0 11
2.1 -2.1 -5
0 -3 -5
UV COORDS:
0.2 0.1
0.8 0.1
0.8 0.983
0.2 0.983
NORMALS:
0.44 -0.89 0.1
0.44 -0.89 0.1
0.44 -0.89 0.1
0.44 -0.89 0.1

TEX:SIDE
POSITION:
0 0 11
0 0 11
3   0    -5
2.1 -2.1 -5
UV COORDS:
0.2 0.1
0.8 0.1
0.8 0.983
0.2 0.983
NORMALS:
0.89 -0.44 0.1
0.89 -0.44 0.1
0.89 -0.44 0.1
0.89 -0.44 0.1
				// x reversal
TEX:SIDE
POSITION:
-0 -3 -5
-2.1 -2.1 -5
0 0 11
0 0 11
UV COORDS:
0.2 0.983
0.8 0.983
0.8 0.1
0.2 0.1
NORMALS:
-0.44 -0.89 0.1
-0.44 -0.89 0.1
-0.44 -0.89 0.1
-0.44 -0.89 0.1

TEX:SIDE
POSITION:
-2.1 -2.1 -5
-3   0    -5
0 0 11
0 0 11
UV COORDS:
0.2 0.983
0.8 0.983
0.8 0.1
0.2 0.1
NORMALS:
-0.89 -0.44 0.1
-0.89 -0.44 0.1
-0.89 -0.44 0.1
-0.89 -0.44 0.1
				// y reversal
TEX:SIDE
POSITION:
0 3 -5
2.1 2.1 -5
0 0 11
0 0 11
UV COORDS:
0.2 0.983
0.8 0.983
0.8 0.1
0.2 0.1
NORMALS:
0.44 0.89 0.1
0.44 0.89 0.1
0.44 0.89 0.1
0.44 0.89 0.1

TEX:SIDE
POSITION:
2.1 2.1 -5
3   0    -5
0 0 11
0 0 11
UV COORDS:
0.2 0.983
0.8 0.983
0.8 0.1
0.2 0.1
NORMALS:
0.89 0.44 0.1
0.89 0.44 0.1
0.89 0.44 0.1
0.89 0.44 0.1
				//x and y reversal
TEX:SIDE
POSITION:
0 0 11
0 0 11
-2.1 2.1 -5
-0 3 -5
UV COORDS:
0.2 0.1
0.8 0.1
0.8 0.983
0.2 0.983
NORMALS:
-0.44 0.89 0.1
-0.44 0.89 0.1
-0.44 0.89 0.1
-0.44 0.89 0.1

TEX:SIDE
POSITION:
0 0 11
0 0 11
-3   0    -5
-2.1  2.1 -5
UV COORDS:
0.2 0.1
0.8 0.1
0.8 0.983
0.2 0.983
NORMALS:
-0.89 0.44 0.1
-0.89 0.44 0.1
-0.89 0.44 0.1
-0.89 0.44 0.1
            //bottom of tree cone
TEX:SIDE
POSITION:
3  0    -5
2.1 2.1 -5
0    3  -5
0    0    -5
UV COORDS:
0.9  0.5    
0.78 0.78 
0.5    0.9  
0.5    0.5    
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-0    0    -5
-0    3  -5
-2.1 2.1 -5
-3  0    -5
UV COORDS:
0.5    0.5    
0.5    0.9  
0.22 0.78 
0.1  0.5    
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
0    -0    -5
0    -3  -5
2.1 -2.1 -5
3  -0    -5
UV COORDS:
0.5    0.5   
0.5    0.1  
0.78 0.22 
0.9  0.5    
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:SIDE
POSITION:
-3  -0    -5
-2.1 -2.1 -5
-0    -3  -5
-0    -0    -5
UV COORDS:
0.1  0.5    
0.22 0.22
0.5    0.1 
0.5    0.5   
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
