3 3 15
SPECIAL

XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
ddd

XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
ddd

XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
XXX
ddd

1

0 0 -7
3 3 1
COVERAGE: //TBNESW 
0 : 9
1 : 9
0 : 99
0 : 99
0 : 99
0 : 99
----------------top quads:
1

TEX:SIDE
POSITION:
-1.5 -1.5 7.5
-1.5 1.5 7.5
1.5 1.5 7.5
1.5 -1.5 7.5
UV COORDS:
0.006 0.994
0.006 0.006
0.994 0.006
0.994 0.994
COLORS:
1 1 1 0.15
1 1 1 0.15
1 1 1 0.15
1 1 1 0.15
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
5

TEX:BOTTOMLOOP
POSITION:
-1 -1 -7.5
1 -1 -7.5
1 1 -7.5
-1 1 -7.5
UV COORDS:
0 0
0 2
2 2
2 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1.5 -1.5 -7.5
 1.5 -1.5 -7.5
 1   -1   -7.5
-1   -1   -7.5
UV COORDS:
-1.5 0
1.5 0
1 0.5
-1 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1   1   -7.5
 1   1   -7.5
 1.5 1.5 -7.5
-1.5 1.5 -7.5
UV COORDS:
-1 0.5
1 0.5
1.5 0
-1.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-1   -1 -7.5
-1    1 -7.5
-1.5  1.5   -7.5
-1.5 -1.5   -7.5
UV COORDS:
-1 0.5
1 0.5
1.5 0
-1.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
1.5 -1.5 -7.5
1.5 1.5 -7.5
1 1 -7.5
1 -1 -7.5
UV COORDS:
-1.5 0
1.5 0
1 0.5
-1 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
2

TEX:SIDE
POSITION:
-1.5 1.5 -6.5
-1.5 1.5 -7.5
1.5 1.5 -7.5
1.5 1.5 -6.5
UV COORDS:
0.994 -0.09
0.994 1.09
0.006 1.09
0.006 -0.09
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0

TEX:SIDE
POSITION:
-1.5 1.5 7.5
-1.5 1.5 -6.5
1.5 1.5 -6.5
1.5 1.5 7.5
UV COORDS:
0.994 0.013
0.994 0.987
0.006 0.987
0.006 0.013
COLORS:
1 1 1 0.15
1 1 1 0.15
1 1 1 0.15
1 1 1 0.15
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
2

TEX:SIDE
POSITION:
1.5 -1.5 -6.5
1.5 1.5 -6.5
1.5 1.5 -7.5
1.5 -1.5 -7.5
UV COORDS:
0.006 -0.09
0.994 -0.09
0.994 1.09
0.006 1.09
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0

TEX:SIDE
POSITION:
1.5 -1.5 7.5
1.5 1.5 7.5
1.5 1.5 -6.5
1.5 -1.5 -6.5
UV COORDS:
0.006 0.013
0.994 0.013
0.994 0.987
0.006 0.987
COLORS:
1 1 1 0.15
1 1 1 0.15
1 1 1 0.15
1 1 1 0.15
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
2

TEX:SIDE
POSITION:
1.5 -1.5 -6.5
1.5 -1.5 -7.5
-1.5 -1.5 -7.5
-1.5 -1.5 -6.5
UV COORDS:
0.994 -0.09
0.994 1.09
0.006 1.09
0.006 -0.09
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0

TEX:SIDE
POSITION:
1.5 -1.5 7.5
1.5 -1.5 -6.5
-1.5 -1.5 -6.5
-1.5 -1.5 7.5
UV COORDS:
0.994 0.013
0.994 0.987
0.006 0.987
0.006 0.013
COLORS:
1 1 1 0.15
1 1 1 0.15
1 1 1 0.15
1 1 1 0.15
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
2

TEX:SIDE
POSITION:
-1.5 -1.5 -7.5
-1.5 1.5 -7.5
-1.5 1.5 -6.5
-1.5 -1.5 -6.5
UV COORDS:
0.994 1.09
0.006 1.09
0.006 -0.09
0.994 -0.09
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0

TEX:SIDE
POSITION:
-1.5 -1.5 -6.5
-1.5 1.5 -6.5
-1.5 1.5 7.5
-1.5 -1.5 7.5
UV COORDS:
0.994 0.987
0.006 0.987
0.006 0.013
0.994 0.013
COLORS:
1 1 1 0.15
1 1 1 0.15
1 1 1 0.15
1 1 1 0.15
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
2

TEX:SIDE
POSITION:
-1.5 -1.5 -6.5
-1.5 1.5 -6.5
1.5 1.5 -6.5
1.5 -1.5 -6.5
UV COORDS:
0.006 0.994
0.006 0.006
0.994 0.006
0.994 0.994
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-0.5 -0.5 -6.45
-0.0 0.5 -6.45
0.0 0.5 -6.45
0.5 -0.5 -6.45
UV COORDS:
0.2 0.8
0.2 0.2
0.8 0.2
0.8 0.8
COLORS:
0 0 0 1
0 0 0 1
0 0 0 1
0 0 0 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1