8 8 1
SPECIAL

dddddddd

dddddddd

dddddddd

dddddddd

dddddddd

dddddddd

dddddddd

dddddddd

1

0 0 0
8 8 1
----------------top quads:
2

TEX:SIDE
POSITION:
-4 -4 0.5
-4 4 0.5
4 4 0.5
4 -4 0.5
UV COORDS:
0.015 0.985
0.015 0.015
0.985 0.015
0.985 0.985
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1

TEX:SIDE
POSITION:
-2 -2 0.55
-0.0 2 0.55
0.0 2 0.55
2 -2 0.55
UV COORDS:
0.2 0.8
0.2 0.2
0.8 0.2
0.8 0.8
COLORS:
0 0 0 1
0 0 0 1
0 0 0 1
0 0 0 1
NORMALS:
0 0 1
0 0 1
0 0 1
0 0 1
----------------bottom quads:
5

TEX:BOTTOMLOOP
POSITION:
-3.5 -3.5 -0.5
 3.5 -3.5 -0.5
 3.5  3.5 -0.5
-3.5  3.5 -0.5
UV COORDS:
0 0
0 7
7 7
7 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-4 -4 -0.5
 4 -4 -0.5
 3.5   -3.5   -0.5
-3.5   -3.5   -0.5
UV COORDS:
-3.5 0
4.5 0
4 0.5
-3 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-3.5   3.5   -0.5
 3.5   3.5   -0.5
 4 4 -0.5
-4 4 -0.5
UV COORDS:
-3.0 0.5
4 0.5
4.5 0
-3.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
-3.5   -3.5    -0.5
-3.5    3.5    -0.5
-4  4  -0.5
-4 -4  -0.5
UV COORDS:
-3.0 0.5
4 0.5
4.5 0
-3.5 0
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1

TEX:BOTTOMEDGE
POSITION:
4 -4 -0.5
4  4 -0.5
3.5    3.5   -0.5
3.5   -3.5   -0.5
UV COORDS:
-3.5 0
4.5 0
4 0.5
-3 0.5
NORMALS:
0 0 -1
0 0 -1
0 0 -1
0 0 -1
----------------north quads:
1

TEX:SIDE
POSITION:
-4 4 0.5
-4 4 -0.5
4 4 -0.5
4 4 0.5
UV COORDS:
0.985 -0.09
0.985 1.09
0.015 1.09
0.015 -0.09
NORMALS:
0 1 0
0 1 0
0 1 0
0 1 0
----------------east quads:
1

TEX:SIDE
POSITION:
4 -4 0.5
4 4 0.5
4 4 -0.5
4 -4 -0.5
UV COORDS:
0.015 -0.09
0.985 -0.09
0.985 1.09
0.015 1.09
NORMALS:
1 0 0
1 0 0
1 0 0
1 0 0
----------------south quads:
1

TEX:SIDE
POSITION:
4 -4 0.5
4 -4 -0.5
-4 -4 -0.5
-4 -4 0.5
UV COORDS:
0.985 -0.09
0.985 1.09
0.015 1.09
0.015 -0.09
NORMALS:
0 -1 0
0 -1 0
0 -1 0
0 -1 0
----------------west quads:
1

TEX:SIDE
POSITION:
-4 -4 -0.5
-4 4 -0.5
-4 4 0.5
-4 -4 0.5
UV COORDS:
0.985 1.09
0.015 1.09
0.015 -0.09
0.985 -0.09
NORMALS:
-1 0 0
-1 0 0
-1 0 0
-1 0 0
----------------omni quads:
0